<Project>
  <Name>iveeCore</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Backend</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>SDE</Name>
        <Access>Public</Access>
        <Location left="40" top="36" />
        <Size width="339" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static SDE instance</Member>
        <Member type="Field">protected mysqli db</Member>
        <Member type="Field">protected int numQueries</Member>
        <Member type="Field">protected float timeQueries</Member>
        <Member type="Method">public static SDE instance(mysqli db)</Member>
        <Member type="Method">protected SDE __construct(mysqli db)</Member>
        <Member type="Method">public mysql_result query(string sql)</Member>
        <Member type="Method">public bool multiQuery(string sql)</Member>
        <Member type="Method">public void flushDbResults()</Member>
        <Member type="Method">public bool commit()</Member>
        <Member type="Method">public bool rollback()</Member>
        <Member type="Method">protected void addQueryTime()</Member>
        <Member type="Method">public array getStats()</Member>
        <Member type="Method">public static string makeUpsertQuery(string table, array insert, array update)</Member>
        <Member type="Method">public static string makeUdateQuery(string table, array update, array where)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Util</Name>
        <Access>Public</Access>
        <Location left="1049" top="312" />
        <Size width="233" height="121" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static string quantitiesToReadable(int val)</Member>
        <Member type="Method">public static string secondsToReadable(int fseconds)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Config</Name>
        <Access>Public</Access>
        <Location left="440" top="36" />
        <Size width="270" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static string dbHost</Member>
        <Member type="Field">protected static int dbPort</Member>
        <Member type="Field">protected static string dbUser</Member>
        <Member type="Field">protected static string dbPw</Member>
        <Member type="Field">protected static string dbName</Member>
        <Member type="Field">protected static bool useCache</Member>
        <Member type="Field">protected static string cacheHost</Member>
        <Member type="Field">protected static int cachePort</Member>
        <Member type="Field">protected static string cachePrefix</Member>
        <Member type="Field">protected static string emdrRelayUrl</Member>
        <Member type="Field">protected static string crestBaseUrl</Member>
        <Member type="Field">protected static string userAgent</Member>
        <Member type="Field">protected static array classes</Member>
        <Member type="Method">public static string getIveeClassName(string classNickname)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>trivial getters omitted.</Text>
        <Location left="529" top="398" />
        <Size width="86" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Exception classes omitted.</Text>
        <Location left="805" top="372" />
        <Size width="110" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>Defaults</Name>
        <Access>Public</Access>
        <Location left="1372" top="36" />
        <Size width="234" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static Defaults instance</Member>
        <Member type="Field">protected int defaultRegionID</Member>
        <Member type="Field">protected array trackedMarketRegionIDs</Member>
        <Member type="Field">protected float defaultBuyTaxFactor</Member>
        <Member type="Field">protected float defaultSellTaxFactor</Member>
        <Member type="Field">protected int defaultBpoMe</Member>
        <Member type="Field">protected int defaultBpoMe</Member>
        <Member type="Field">protected int maxPriceDataAge</Member>
        <Member type="Field">protected array bpMeLevels</Member>
        <Member type="Field">protected array bpTeLevels</Member>
        <Member type="Method">public static Defaults instance()</Member>
        <Member type="Method">public int getSkillLevel(int skillID)</Member>
        <Member type="Method">public array getIndustryImplantTimeModifiers()</Member>
        <Member type="Method">public void setBpMeLevel()</Member>
        <Member type="Method">public void setBpTeLevel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>trivial getters ommited.</Text>
        <Location left="1623" top="391" />
        <Size width="91" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>MyDefaults</Name>
        <Access>Public</Access>
        <Location left="1399" top="418" />
        <Size width="179" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmdrConsumer</Name>
        <Access>Public</Access>
        <Location left="40" top="498" />
        <Size width="319" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static EmdrConsumer instance</Member>
        <Member type="Field">protected array trackedTypeIDs</Member>
        <Member type="Field">protected array trackedMarketRegionIDs</Member>
        <Member type="Field">protected int defaultRegionID</Member>
        <Member type="Field">protected array regions</Member>
        <Member type="Field">protected SDE sde</Member>
        <Member type="Field">protected ICache cache</Member>
        <Member type="Field">protected string emdrPriceUpdateClass</Member>
        <Member type="Field">protected string emdrHistoryUpdateClass</Member>
        <Member type="Method">public static EmdrConsumer instance()</Member>
        <Member type="Method">protected EmdrConsumer __construct()</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">protected void handleMarketData(stdClass marketData)</Member>
        <Member type="Method">protected bool filterData(int typeID, int regionID, int generatedAt)</Member>
        <Member type="Method">protected array getTimestamps()</Member>
        <Member type="Method">protected array getTimestampsDB()</Member>
        <Member type="Method">protected void updateCaches()</Member>
        <Member type="Method">protected void handleOrderData()</Member>
        <Member type="Method">protected void handleHistoryData()</Member>
        <Member type="Method">public string getTypeNameByID()</Member>
        <Member type="Method">public string getRegionNameByID()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmdrPriceUpdate</Name>
        <Access>Public</Access>
        <Location left="404" top="498" />
        <Size width="246" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int typeID</Member>
        <Member type="Field">protected int regionID</Member>
        <Member type="Field">protected int generatedAt</Member>
        <Member type="Field">protected array averages</Member>
        <Member type="Field">protected float sell</Member>
        <Member type="Field">protected int avgSell5OrderAge</Member>
        <Member type="Field">protected float buy</Member>
        <Member type="Field">protected int avgBuy5OrderAge</Member>
        <Member type="Field">protected int demandIn5</Member>
        <Member type="Field">protected int supplyIn5</Member>
        <Member type="Method">public EmdrPriceUpdate __construct(int typeID, int regionID, int generatedAt, array orders)</Member>
        <Member type="Method">protected static int cmp(array a, array b)</Member>
        <Member type="Method">public void insertIntoDB()</Member>
        <Member type="Method">protected array getPriceStats(array odata, array averages, int generatedAt)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmdrHistoryUpdate</Name>
        <Access>Public</Access>
        <Location left="695" top="498" />
        <Size width="246" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int typeID</Member>
        <Member type="Field">protected int regionID</Member>
        <Member type="Field">protected int generatedAt</Member>
        <Member type="Field">protected array rows</Member>
        <Member type="Method">public EmdrHistoryUpdate __construct(int typeID, int regionID, int generatedAt, array rows)</Member>
        <Member type="Method">public void insertIntoDB()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>For user implementation. Also serves as example for the intended way of extending iveeCore</Text>
        <Location left="1416" top="547" />
        <Size width="144" height="81" />
      </Entity>
      <Entity type="Class">
        <Name>MemcachedWrapper</Name>
        <Access>Public</Access>
        <Location left="764" top="36" />
        <Size width="203" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static MemcachedWrapper instance</Member>
        <Member type="Field">protected Memcached memcached</Member>
        <Member type="Field">protected int memcachedHit</Member>
        <Member type="Method">protected MemcachedWrapper __construct()</Member>
        <Member type="Method">public static MemcachedWrapper instance()</Member>
        <Member type="Method">public void setItem(mixed item, string key, int expiration)</Member>
        <Member type="Method">public mixed getItem(string key)</Member>
        <Member type="Method">public bool deleteItem(string key)</Member>
        <Member type="Method">public bool deleteMulti(array keys)</Member>
        <Member type="Method">public bool flushCache()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICache</Name>
        <Access>Public</Access>
        <Location left="1018" top="36" />
        <Size width="295" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static ICache instance()</Member>
        <Member type="Method">public void setItem(mixed item, string key, int expiration)</Member>
        <Member type="Method">public mixed getItem(string key)</Member>
        <Member type="Method">public bool deleteItem(string key)</Member>
        <Member type="Method">public bool deleteMulti(array keys)</Member>
        <Member type="Method">public bool flushCache()</Member>
      </Entity>
      <Entity type="Class">
        <Name>CrestDataUpdater</Name>
        <Access>Public</Access>
        <Location left="764" top="760" />
        <Size width="259" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static string path</Member>
        <Member type="Field">protected static string representationName</Member>
        <Member type="Field">protected stdClass data</Member>
        <Member type="Field">protected array updatedIDs</Member>
        <Member type="Method">public CrestDataUpdater __construct(stdClass data)</Member>
        <Member type="Method">public void insertIntoDB()</Member>
        <Member type="Method">public string processDataItemToSQL(stdClass item)</Member>
        <Member type="Method">protected void invalidateCaches()</Member>
        <Member type="Method">public static void doUpdate()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CrestFetcher</Name>
        <Access>Public</Access>
        <Location left="1089" top="760" />
        <Size width="346" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string baseUrl</Member>
        <Member type="Field">protected string userAgent</Member>
        <Member type="Method">public Fetcher __construct()</Member>
        <Member type="Method">public stdClass getCrestData(string path, string representationName)</Member>
        <Member type="Method">protected stdClass curlGetJson(string url)</Member>
        <Member type="Method">protected string parseContentTypeToRepresentation(string contentType)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IndustryFacilitiesUpdater</Name>
        <Access>Public</Access>
        <Location left="588" top="1080" />
        <Size width="173" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IndustrySystemsUpdater</Name>
        <Access>Public</Access>
        <Location left="802" top="1080" />
        <Size width="170" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MarketPricesUpdater</Name>
        <Access>Public</Access>
        <Location left="1017" top="1080" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpecialitiesUpdater</Name>
        <Access>Public</Access>
        <Location left="1225" top="1080" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TeamsUpdater</Name>
        <Access>Public</Access>
        <Location left="384" top="1080" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FitParser</Name>
        <Access>Public</Access>
        <Location left="1018" top="498" />
        <Size width="312" height="131" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static MaterialParseResult parseEftFit(string eftFit)</Member>
        <Member type="Method">public static MaterialParseResult parseXmlFit(DOMDocument fitDom)</Member>
        <Member type="Method">public static MaterialParseResult parseScanResult(string scanResult)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>572</X>
          <Y>393</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1683</X>
          <Y>366</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1642</X>
          <Y>332</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="11" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="12" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="20" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="16" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="17" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>893</X>
          <Y>1054</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>893</X>
          <Y>1017</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="18" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="19" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Type</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Reaction</Name>
        <Access>Public</Access>
        <Location left="144" top="1791" />
        <Size width="278" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array cycleInputMaterial</Member>
        <Member type="Field">protected array cycleOutputMaterial</Member>
        <Member type="Field">protected bool isAlchemy</Member>
        <Member type="Method">protected Reaction __construct(int typeID)</Member>
        <Member type="Method">public array getCycleInputMaterials()</Member>
        <Member type="Method">public array getCycleOutputMaterials()</Member>
        <Member type="Method">public bool isAlchemy()</Member>
        <Member type="Method">public ReactionProcessData react(int cycles, bool reprocess, bool feedback, float equipmentYield, float reprocessingTaxFactor)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Relic</Name>
        <Access>Public</Access>
        <Location left="1023" top="1597" />
        <Size width="339" height="417" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array activityMaterials</Member>
        <Member type="Field">protected array activitySkills</Member>
        <Member type="Field">protected array activityTimes</Member>
        <Member type="Field">protected array reverseEngineersBlueprintIDs</Member>
        <Member type="Field">protected array reverseEngineersBlueprintIDsByRaceID</Member>
        <Member type="Field">protected int decryptorGroupID</Member>
        <Member type="Field">protected float reverseEngineerProbability</Member>
        <Member type="Field">protected int reverseEngineerOutputRuns</Member>
        <Member type="Field">protected int encryptionSkillID</Member>
        <Member type="Field">protected array datacoreSkillIDs</Member>
        <Member type="Method">protected Relic __constructor(int typeID)</Member>
        <Member type="Method">public reverseEngineerProcessData reverseEngineer(IndustryModifier iMod, int reverseEngineerBpID, bool recursive)</Member>
        <Member type="Method">public array getReverseEngineerBlueprintIDs()</Member>
        <Member type="Method">public array getReverseEngineerBlueprintIDsByRaceID(int raceID)</Member>
        <Member type="Method">public int getReverseEngineerOutputRuns()</Member>
        <Member type="Method">public float getReverseEngineeringProbability()</Member>
        <Member type="Method">public array getMaterialsForActivity(int activityID)</Member>
        <Member type="Method">public SkillMap getSkillMapForActivity(int activityID)</Member>
        <Member type="Method">public int getBaseTimeForActivity(int activityID)</Member>
        <Member type="Method">public float calcReverseEngineeringProbability()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Manufacturable</Name>
        <Access>Public</Access>
        <Location left="58" top="1597" />
        <Size width="180" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int producedFromBlueprintID</Member>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">protected void setAttributes(array row)</Member>
        <Member type="Method">public Blueprint getBlueprint()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ReactionProduct</Name>
        <Access>Public</Access>
        <Location left="342" top="1597" />
        <Size width="235" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array productOfReactionIDs</Member>
        <Member type="Method">protected ReactionProduct __construct(int typeID)</Member>
        <Member type="Method">public array getReactions()</Member>
        <Member type="Method">public array getReactionIDs()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Decryptor</Name>
        <Access>Public</Access>
        <Location left="1408" top="1597" />
        <Size width="219" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int teModifier</Member>
        <Member type="Field">protected int teModifier</Member>
        <Member type="Field">protected int runModifier</Member>
        <Member type="Field">protected float probabilityModifier</Member>
        <Member type="Field">protected static array decryptorGroups</Member>
        <Member type="Method">protected Decryptor __construct(int typeID)</Member>
        <Member type="Method">public int getMEModifier()</Member>
        <Member type="Method">public int getPEModifier()</Member>
        <Member type="Method">public int getRunModifier()</Member>
        <Member type="Method">public float getProbabilityModifier()</Member>
        <Member type="Method">public static array getIDsFromGroup(int groupID)</Member>
        <Member type="Method">public bool isReprocessable()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Type</Name>
        <Access>Public</Access>
        <Location left="632" top="43" />
        <Size width="339" height="757" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static array _types</Member>
        <Member type="Field">private static array _typeNames</Member>
        <Member type="Field">private static int _internalCacheHit</Member>
        <Member type="Field">protected int typeID</Member>
        <Member type="Field">protected int groupID</Member>
        <Member type="Field">protected int categoryID</Member>
        <Member type="Field">protected String typeName</Member>
        <Member type="Field">protected float volume</Member>
        <Member type="Field">protected int portionSize</Member>
        <Member type="Field">protected int basePrice</Member>
        <Member type="Field">protected array typeMaterials</Member>
        <Member type="Field">protected int reprocessingSkillID</Member>
        <Member type="Field">protected float crestAveragePrice</Member>
        <Member type="Field">protected float crestAdjustedPrice</Member>
        <Member type="Field">protected int crestPriceDate</Member>
        <Member type="Method">public static Type getType(int typeID)</Member>
        <Member type="Method">public static int getTypeIdByName(string typeName)</Member>
        <Member type="Method">protected static void loadTypeNames()</Member>
        <Member type="Method">public static bool deleteTypesFromCache(array typeIDs)</Member>
        <Member type="Method">public static Type factory(int typeID, array subtypeInfo)</Member>
        <Member type="Method">protected static array getSubtypeInfo(int typeID)</Member>
        <Member type="Method">protected static String decideType(array subtypeInfo)</Member>
        <Member type="Method">protected Type __construct(int typeID)</Member>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">protected void setAttributes(array row)</Member>
        <Member type="Method">public int getTypeID()</Member>
        <Member type="Method">public int getGroupID()</Member>
        <Member type="Method">public int getCategoryID()</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public float getVolume()</Member>
        <Member type="Method">public int getPortionSize()</Member>
        <Member type="Method">public int getBasePrice()</Member>
        <Member type="Method">public bool isReprocessable()</Member>
        <Member type="Method">public array getTypeMaterials()</Member>
        <Member type="Method">public int getReprocessingSkillID()</Member>
        <Member type="Method">public int getCrestPriceDate()</Member>
        <Member type="Method">public float getCrestAveragePrice(int maxPriceDataAge)</Member>
        <Member type="Method">public float getCrestAdjustedPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public MaterialMap getReprocessingMaterialMap(int batchSize, float equipmentYield, float taxFactor, float implantBonusFactor)</Member>
        <Member type="Method">public static float calcReprocessingTaxFactor(float standings)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sellable</Name>
        <Access>Public</Access>
        <Location left="632" top="860" />
        <Size width="339" height="655" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int marketGroupID</Member>
        <Member type="Field">protected int priceDate</Member>
        <Member type="Field">protected float sellPrice</Member>
        <Member type="Field">protected float buyPrice</Member>
        <Member type="Field">protected int supplyIn5</Member>
        <Member type="Field">protected int demandIn5</Member>
        <Member type="Field">protected int avgSell5OrderAge</Member>
        <Member type="Field">protected int avgBuy5OrderAge</Member>
        <Member type="Field">protected int histDate</Member>
        <Member type="Field">protected float avgVol</Member>
        <Member type="Field">protected float avgTx</Member>
        <Member type="Field">protected float low</Member>
        <Member type="Field">protected float high</Member>
        <Member type="Field">protected float avg</Member>
        <Member type="Method">protected Sellable __construct(int typeID)</Member>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">protected void setAttributes(array row)</Member>
        <Member type="Method">public int getMarketGroupID()</Member>
        <Member type="Method">public bool onMarket()</Member>
        <Member type="Method">public float getBuyPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public float getSellPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public array getHistory(int regionID, int fromDateTS, int toDateTS)</Member>
        <Member type="Method">public int getPriceDate()</Member>
        <Member type="Method">public float getAvgVol()</Member>
        <Member type="Method">public float getAvgTx()</Member>
        <Member type="Method">public int getSupplyIn5()</Member>
        <Member type="Method">public int getDemandIn5()</Member>
        <Member type="Method">public int getAvgBuy5OrderAge()</Member>
        <Member type="Method">public int getAvgSell5OrderAge()</Member>
        <Member type="Method">public int getHistDate()</Member>
        <Member type="Method">public float getLow()</Member>
        <Member type="Method">public float getHigh()</Member>
        <Member type="Method">public float getAvg()</Member>
        <Member type="Method">protected void throwNotOnMarketException()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Blueprint</Name>
        <Access>Public</Access>
        <Location left="632" top="1597" />
        <Size width="339" height="553" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int productTypeID</Member>
        <Member type="Field">protected int maxProductionLimit</Member>
        <Member type="Field">protected int rank</Member>
        <Member type="Field">protected array activityMaterials</Member>
        <Member type="Field">protected array activitySkills</Member>
        <Member type="Field">protected array activityTimes</Member>
        <Member type="Field">protected static array baseResearchCostMultiplier</Member>
        <Member type="Method">protected Blueprint __construct(int typeID)</Member>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">protected void setAttributes(array row)</Member>
        <Member type="Method">public float getBuyPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public float getSellPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public float getProductBaseCost(int maxPriceDataAge)</Member>
        <Member type="Method">public ManufactureData manufacture(IndustryModifier iMod, int units, int bpME, int bpTE, bool recursive)</Member>
        <Member type="Method">public CopyData copy(IndustryModifier iMod, int copies, int runs, bool recursive)</Member>
        <Member type="Method">public ResearchMEProcessData researchME(IndustryModifier iMod, int startME, int endME, bool recursive)</Member>
        <Member type="Method">public ResearchTEProcessData researchTE(IndustryModifier iMod, int startTE, int endTE, bool recursive)</Member>
        <Member type="Method">public array getMaterials()</Member>
        <Member type="Method">public array getMaterialsForActivity(int activityID)</Member>
        <Member type="Method">public int getProductTypeID()</Member>
        <Member type="Method">public Manufacturable getProduct()</Member>
        <Member type="Method">public SkillMap getSkillMapForActivity(int activityID)</Member>
        <Member type="Method">public int getBaseTimeForActivity(int activityID)</Member>
        <Member type="Method">public int getRank()</Member>
        <Member type="Method">public int getMaxProductionLimit()</Member>
        <Member type="Method">public bool isReprocessable()</Member>
        <Member type="Method">public static int calcBaseResearchTime(int startLevel, int endLevel)</Member>
        <Member type="Method">public static float calcResearchCostMultiplier(int startLevel, int endLevel)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventorBlueprint</Name>
        <Access>Public</Access>
        <Location left="632" top="2228" />
        <Size width="339" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array inventsBlueprintIDsChance</Member>
        <Member type="Field">protected int decryptorGroupID</Member>
        <Member type="Field">protected int encryptionSkillID</Member>
        <Member type="Field">protected array datacoreSkillIDs</Member>
        <Member type="Method">protected InventorBlueprint __construct(int typeID)</Member>
        <Member type="Method">public InventionData invent(IndustryModifier iMod, int inventedBpID, int decryptorID, bool recursive)</Member>
        <Member type="Method">protected Decryptor getAndCheckDecryptor(int decryptorID)</Member>
        <Member type="Method">public ManufactureData copyInventManufacture(IndustryModifier iMod, int inventedBpID, int decryptorID, bool recursive)</Member>
        <Member type="Method">protected array getInventableBlueprintIDs()</Member>
        <Member type="Method">public array getDecryptorIDs()</Member>
        <Member type="Method">public float calcInventionChance(int inventedBpID, int metaLevel)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventableBlueprint</Name>
        <Access>Public</Access>
        <Location left="247" top="2228" />
        <Size width="339" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int inventedFromBlueprintID</Member>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">protected void setAttributes(array row)</Member>
        <Member type="Method">public InventableBlueprint getInventorBlueprint()</Member>
        <Member type="Method">public void getBuyPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public void getSellPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public InventionData invent(IndustryModifier iMod, int decryptorID, bool recursive)</Member>
        <Member type="Method">public ManufactureData copyInventManufacture(IndustryModifier iMod, int decryptorID, bool recursive)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>REBlueprint</Name>
        <Access>Public</Access>
        <Location left="1023" top="2228" />
        <Size width="230" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static array raceDecryptor</Member>
        <Member type="Field">protected array reverseEngineeredFromRelicIDs</Member>
        <Member type="Field">protected array reverseEngineeringDecryptorID</Member>
        <Member type="Method">protected REBlueprint __construct(int typeID)</Member>
        <Member type="Method">public array getReverseEngineeringRelicIDs()</Member>
        <Member type="Method">public int getReverseEngineeringDecryptorID()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>291</X>
          <Y>1556</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>801</X>
          <Y>1556</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ProcessData</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>ResearchTEProcessData</Name>
        <Access>Public</Access>
        <Location left="862" top="1106" />
        <Size width="282" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int startTELevel</Member>
        <Member type="Field">protected int endTELevel</Member>
        <Member type="Method">public ResearchTEProcessData __construct(int researchedBpID, int researchTime, float processCost, int startTELevel, int endTELevel, int solarSystemID, int assemblyLineID, int teamID)</Member>
        <Member type="Method">public int getStartTELevel()</Member>
        <Member type="Method">public int getEndTELevel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventionProcessData</Name>
        <Access>Public</Access>
        <Location left="421" top="898" />
        <Size width="330" height="468" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected float inventionChance</Member>
        <Member type="Field">protected int resultRuns</Member>
        <Member type="Field">protected int resultME</Member>
        <Member type="Field">protected int resultTE</Member>
        <Member type="Method">public InventionProcessData __construct(int producesTypeID, int inventionTime, float processCost, float inventionChance, int resultRuns, int resultME, int resultTE, int solarSystemID, int assemblyLineID, int teamID)</Member>
        <Member type="Method">public int getResultRuns()</Member>
        <Member type="Method">public int getResultME()</Member>
        <Member type="Method">public int getResultPE()</Member>
        <Member type="Method">public float getInventionChance()</Member>
        <Member type="Method">public float getSuccessTime()</Member>
        <Member type="Method">public float getTotalSuccessTime()</Member>
        <Member type="Method">public array getTotalSuccessTimes()</Member>
        <Member type="Method">public MaterialMap getSuccessMaterialMap()</Member>
        <Member type="Method">public MaterialMap getTotalSuccessMaterialMap()</Member>
        <Member type="Method">public float getSuccessMaterialVolume()</Member>
        <Member type="Method">public float getTotalSuccessMaterialVolume()</Member>
        <Member type="Method">public float getProcessCost()</Member>
        <Member type="Method">public float getSuccessProcessCost()</Member>
        <Member type="Method">public float getTotalSuccessProcessCost()</Member>
        <Member type="Method">public float getSuccessMaterialBuyCost(int maxPriceDataAge)</Member>
        <Member type="Method">public float getTotalSuccessMaterialBuyCost(int maxPriceDataAge)</Member>
        <Member type="Method">public float getTotalSuccessCost(int maxPriceDataAge)</Member>
        <Member type="Method">public void printData()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CopyProcessData</Name>
        <Access>Public</Access>
        <Location left="36" top="1220" />
        <Size width="272" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int outputRuns</Member>
        <Member type="Method">public CopyData __construct(int bpCopyID, int copyQuantity, int outputRuns, int copyTime, float processCost, int solarSystemID, int assemblyLineID, int teamID)</Member>
        <Member type="Method">public int getOutputRuns()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProcessData</Name>
        <Access>Public</Access>
        <Location left="421" top="31" />
        <Size width="310" height="740" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int activity</Member>
        <Member type="Field">protected int producesTypeID</Member>
        <Member type="Field">protected int producesQuantity</Member>
        <Member type="Field">protected int processTime</Member>
        <Member type="Field">protected float processCost</Member>
        <Member type="Field">protected int assemblyLineID</Member>
        <Member type="Field">protected int solarSystemID</Member>
        <Member type="Field">protected int teamID</Member>
        <Member type="Field">protected SkillMap skills</Member>
        <Member type="Field">protected MaterialMap materials</Member>
        <Member type="Field">protected array subProcessData</Member>
        <Member type="Method">public ProcessData __construct(int producesTypeID, int producesQuantity, int processTime, float processCost)</Member>
        <Member type="Method">public void addMaterial(int typeID, int amount)</Member>
        <Member type="Method">public void addSkill(int skillID, int level)</Member>
        <Member type="Method">public void addSkillMap(SkillMap sm)</Member>
        <Member type="Method">public void addSubProcessData(ProcessData subProcessData)</Member>
        <Member type="Method">public int getActivityID()</Member>
        <Member type="Method">public Type getProducedType()</Member>
        <Member type="Method">public int getNumProducedUnits()</Member>
        <Member type="Method">public array getSubProcesses()</Member>
        <Member type="Method">public float getProcessCost()</Member>
        <Member type="Method">public int getSolarSystemID()</Member>
        <Member type="Method">public int getAssemblyLineTypeID()</Member>
        <Member type="Method">public int getTeamID()</Member>
        <Member type="Method">public float getTotalProcessCost()</Member>
        <Member type="Method">public float getMaterialBuyCost()</Member>
        <Member type="Method">public float getTotalMaterialBuyCost()</Member>
        <Member type="Method">public float getTotalCost(int maxPriceDataAge)</Member>
        <Member type="Method">public MaterialMap getMaterialMap()</Member>
        <Member type="Method">public MaterialMap getTotalMaterialMap()</Member>
        <Member type="Method">public float getMaterialVolume()</Member>
        <Member type="Method">public float getTotalMaterialVolume()</Member>
        <Member type="Method">public SkillMap getSkillMap()</Member>
        <Member type="Method">public SkillMap getTotalSkillMap()</Member>
        <Member type="Method">public int getTime()</Member>
        <Member type="Method">public int getTotalTime()</Member>
        <Member type="Method">public array getTotalTimes()</Member>
        <Member type="Method">public float getTotalProfit(int maxPriceDataAge)</Member>
        <Member type="Method">public void printData()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResearchMEProcessData</Name>
        <Access>Public</Access>
        <Location left="862" top="898" />
        <Size width="282" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int startMELevel</Member>
        <Member type="Field">protected int endMELevel</Member>
        <Member type="Method">public ResearchMEProcessData __construct(int researchedBpID, int researchTime, float processCost, int startMELevel, int endMELevel, int solarSystemID, int assemblyLineID, int teamID)</Member>
        <Member type="Method">public int getStartMELevel()</Member>
        <Member type="Method">public int getEndMELevel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ManufactureProcessData</Name>
        <Access>Public</Access>
        <Location left="36" top="898" />
        <Size width="272" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int bpMeLevel</Member>
        <Member type="Field">protected int bpPeLevel</Member>
        <Member type="Method">public ManufactureProcessData __construct(int producesTypeID, int producesQuantity, int processTime, float processCost, int bpMeLevel, int bpTeLevel, int solarSystemID, int assemblyLineID, int teamID)</Member>
        <Member type="Method">public int getMeLevel()</Member>
        <Member type="Method">public int getPeLevel()</Member>
        <Member type="Method">public float getSlotCost()</Member>
        <Member type="Method">public float getTotalCostPerUnit(int maxPriceDataAge)</Member>
        <Member type="Method">public float getTotalProfit(int maxPriceDataAge)</Member>
        <Member type="Method">public void printData()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ReactionProcessData</Name>
        <Access>Public</Access>
        <Location left="837" top="31" />
        <Size width="269" height="333" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected MaterialMap inputMaterialMap</Member>
        <Member type="Field">protected MaterialMap outputMaterialMap</Member>
        <Member type="Field">protected float cycles</Member>
        <Member type="Field">protected bool withRefining</Member>
        <Member type="Field">protected bool withFeedback</Member>
        <Member type="Method">public ReactionProcessData __construct(MaterialMap inputMaterialMap, MaterialMap outputMaterialMap, int cycles, bool withReprocessing, bool withFeedback)</Member>
        <Member type="Method">public MaterialMap geInputMaterialMap()</Member>
        <Member type="Method">public MaterialMap getOutputMaterialMap()</Member>
        <Member type="Method">public float getCycles()</Member>
        <Member type="Method">public float getTime()</Member>
        <Member type="Method">public bool withRefining()</Member>
        <Member type="Method">public bool withFeedback()</Member>
        <Member type="Method">public float getInputBuyCost(int maxPriceDataAge)</Member>
        <Member type="Method">public float getOutputBuyValue(int maxPriceDataAge)</Member>
        <Member type="Method">public float getProfit(int maxPriceDataAge)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ReverseEngineerProcessData</Name>
        <Access>Public</Access>
        <Location left="447" top="1437" />
        <Size width="270" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ReverseEngineerProcessData __construct(int reverseEngineerBpID, int reverseEngineeringTime, float processCost, float reverseEngineeringProbability, int resultRuns, int solarSystemID, int assemblyLineID, int teamID)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>805</X>
          <Y>1178</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1002</X>
          <Y>834</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>325</X>
          <Y>1178</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>365</X>
          <Y>834</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>766</X>
          <Y>731</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>684</X>
          <Y>805</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="7" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>IndustryModifier</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>AssemblyLine</Name>
        <Access>Public</Access>
        <Location left="821" top="42" />
        <Size width="333" height="485" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static array _assemblyLines</Member>
        <Member type="Field">private static int _internalCacheHit</Member>
        <Member type="Field">protected int assemblyLineTypeID</Member>
        <Member type="Field">protected string assemblyLineTypeName</Member>
        <Member type="Field">protected float baseTimeMultiplier</Member>
        <Member type="Field">protected float baseMaterialMultiplier</Member>
        <Member type="Field">protected float baseCostMultiplier</Member>
        <Member type="Field">protected int activityID</Member>
        <Member type="Field">protected array groupModifiers</Member>
        <Member type="Field">protected array categoryModifiers</Member>
        <Member type="Method">public static AssemblyLine getAssemblyLine(int assemblyLineTypeID)</Member>
        <Member type="Method">public static array getBestPosAssemblyLineTypeIDs(float systemSecurity)</Member>
        <Member type="Method">public static array getHisecStationAssemblyLineTypeIDs()</Member>
        <Member type="Method">protected AssemblyLine __construct(int assemblyLineTypeID)</Member>
        <Member type="Method">public int getAssemblyLineTypeID()</Member>
        <Member type="Method">public string getAssemblyTypeName()</Member>
        <Member type="Method">public float getBaseTimeMultiplier()</Member>
        <Member type="Method">public float getBaseMaterialMultiplier()</Member>
        <Member type="Method">public float getBaseCostMultiplier()</Member>
        <Member type="Method">public int getActivityID()</Member>
        <Member type="Method">public array getGroupModifiers()</Member>
        <Member type="Method">public array getCategoryModifiers()</Member>
        <Member type="Method">public array getModifiersForType(Type type)</Member>
        <Member type="Method">public bool isTypeCompatible(Type type)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IndustryModifier</Name>
        <Access>Public</Access>
        <Location left="371" top="42" />
        <Size width="384" height="604" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array assemblyLines</Member>
        <Member type="Field">protected SolarSystem solarSystem</Member>
        <Member type="Field">protected float tax</Member>
        <Member type="Field">protected array teams</Member>
        <Member type="Field">protected array skillTimeModifiers</Member>
        <Member type="Field">protected array implantTimeModifiers</Member>
        <Member type="Method">public static IndustryModifier getByNpcStation(int stationID)</Member>
        <Member type="Method">public static IndustryModifier getByBySystemIdForPos(int solarSystemID, float tax)</Member>
        <Member type="Method">public static IndustryModifier getBySystemIdForAllNpcStations(int solarSystemID)</Member>
        <Member type="Method">public static IndustryModifier getBySystemIdWithAssembly(int solarSystemID, array assemblyLineTypeIDs, float tax)</Member>
        <Member type="Method">public IndustryModifier __construct(SolarSystem system, array assemblyLines, array teams, float tax)</Member>
        <Member type="Method">public array getAssemblyLines()</Member>
        <Member type="Method">public array getAssemblyLinesForActivity(int activityID)</Member>
        <Member type="Method">public SolarSystem getSolarSystem()</Member>
        <Member type="Method">public float getTax()</Member>
        <Member type="Method">public array getImplantTimeModifiers()</Member>
        <Member type="Method">public float getImplantTimeModifierForActivity(int activityID)</Member>
        <Member type="Method">public void setImplantTimeModifierForActivity(float modifier, int activityID)</Member>
        <Member type="Method">public void setImplantTimeModifiers(array modifiers)</Member>
        <Member type="Method">public array getSkillTimeModifiers()</Member>
        <Member type="Method">public float getSkillTimeModifierForActivity(int activityID)</Member>
        <Member type="Method">public void setSkillTimeModifiers(array modifiers)</Member>
        <Member type="Method">public void setSkillTimeModifierForActivity(float modifier, int activityID)</Member>
        <Member type="Method">public array getTeams()</Member>
        <Member type="Method">public array getTeamsForActivity(int activityID)</Member>
        <Member type="Method">public void setTeams(array teams)</Member>
        <Member type="Method">public void setTeamsForActivity(array teams, int activityID)</Member>
        <Member type="Method">public bool isActivityPossible(int activityID, Type type)</Member>
        <Member type="Method">public array getModifier(int activityID, Type type)</Member>
        <Member type="Method">public AssemblyLine getBestAssemblyLineForActivity(int activityID, Type type)</Member>
        <Member type="Method">public Team getBestTeamForActivity(int activityID, Type type)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SolarSystem</Name>
        <Access>Public</Access>
        <Location left="371" top="705" />
        <Size width="384" height="604" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static array _systems</Member>
        <Member type="Field">private static array _systemNames</Member>
        <Member type="Field">private static int _internalCacheHit</Member>
        <Member type="Field">protected int solarSystemID</Member>
        <Member type="Field">protected string systemName</Member>
        <Member type="Field">protected int regionID</Member>
        <Member type="Field">protected int constellationID</Member>
        <Member type="Field">protected float security</Member>
        <Member type="Field">protected int industryIndexDate</Member>
        <Member type="Field">protected array industryIndices</Member>
        <Member type="Field">protected array stationIDs</Member>
        <Member type="Field">protected array teamIDs</Member>
        <Member type="Method">public static SolarSystem getSolarSystem(int solarSystemID)</Member>
        <Member type="Method">public static int getSolarSystemIdByName(string solarSystemName)</Member>
        <Member type="Method">public static SolarSystem getSolarSystemByName(string solarSystemName)</Member>
        <Member type="Method">protected static void loadSolarSystemNames()</Member>
        <Member type="Method">public static bool deleteSolarSystemsFromCache(array solarSystemIDs)</Member>
        <Member type="Method">protected SolarSystem __construct(int solarSystemID)</Member>
        <Member type="Method">public int getSolarSystemID()</Member>
        <Member type="Method">public string getSolarSystemName()</Member>
        <Member type="Method">public int getRegionID()</Member>
        <Member type="Method">public int getConstellationID()</Member>
        <Member type="Method">public float getSecurity()</Member>
        <Member type="Method">public array getStationIDs()</Member>
        <Member type="Method">public array getStations()</Member>
        <Member type="Method">public array getTeamIDs()</Member>
        <Member type="Method">public array getTeams()</Member>
        <Member type="Method">public int getIndustryIndexDate()</Member>
        <Member type="Method">public array getIndustryIndices(int maxIndexDataAge)</Member>
        <Member type="Method">public float getIndustryIndexForActivity(int activityID, int maxIndexDataAge)</Member>
        <Member type="Method">public void setIndustryIndices(array indices)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Station</Name>
        <Access>Public</Access>
        <Location left="833" top="705" />
        <Size width="310" height="485" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static array _stations</Member>
        <Member type="Field">private static int _internalCacheHit</Member>
        <Member type="Field">protected int stationID</Member>
        <Member type="Field">protected string stationName</Member>
        <Member type="Field">protected int solarSystemID</Member>
        <Member type="Field">protected int operationID</Member>
        <Member type="Field">protected int stationTypeID</Member>
        <Member type="Field">protected int corporationID</Member>
        <Member type="Field">protected float reprocessingEfficiency</Member>
        <Member type="Field">protected float tax</Member>
        <Member type="Field">protected array assemblyLineTypeIDs</Member>
        <Member type="Method">public static Station getStation(int stationID)</Member>
        <Member type="Method">public static bool deleteStationsFromCache(array stationIDs)</Member>
        <Member type="Method">protected Station __construct(int stationID)</Member>
        <Member type="Method">public int getStationID()</Member>
        <Member type="Method">public string getStationName()</Member>
        <Member type="Method">public int getSolarSystemID()</Member>
        <Member type="Method">public SolarSystem getSolarSystem()</Member>
        <Member type="Method">public int getOperationID()</Member>
        <Member type="Method">public int getCorporationID()</Member>
        <Member type="Method">public float getReprocessingEfficiency()</Member>
        <Member type="Method">public float getTax()</Member>
        <Member type="Method">public array getAssemblyLineTypeIDs()</Member>
        <Member type="Method">public array getAssemblyLineTypeIDsForActivity(int activityID)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Team</Name>
        <Access>Public</Access>
        <Location left="48" top="297" />
        <Size width="256" height="587" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static array _teams</Member>
        <Member type="Field">private static int _internalCacheHit</Member>
        <Member type="Field">protected int teamID</Member>
        <Member type="Field">protected int solarSystemID</Member>
        <Member type="Field">protected int creationTime</Member>
        <Member type="Field">protected int expiryTime</Member>
        <Member type="Field">protected int activityID</Member>
        <Member type="Field">protected string teamName</Member>
        <Member type="Field">protected float costModifier</Member>
        <Member type="Field">protected int specialityID</Member>
        <Member type="Field">protected array bonusIDs</Member>
        <Member type="Field">protected array bonusValues</Member>
        <Member type="Field">protected array workerSpecialities</Member>
        <Member type="Method">public static Team getTeam(int teamID)</Member>
        <Member type="Method">protected Team __construct(int teamID)</Member>
        <Member type="Method">public int getTeamID()</Member>
        <Member type="Method">public int getSolarSystemID()</Member>
        <Member type="Method">public int getCreationTime()</Member>
        <Member type="Method">public int getExpiryTime()</Member>
        <Member type="Method">public int getActivityID()</Member>
        <Member type="Method">public string getTeamName()</Member>
        <Member type="Method">public float getCostModifier()</Member>
        <Member type="Method">public int getSpecialityID()</Member>
        <Member type="Method">public array getBonusIDs()</Member>
        <Member type="Method">public array getBonusValues()</Member>
        <Member type="Method">public array getWorkerSpecialities()</Member>
        <Member type="Method">public bool isTypeCompatible(Type type)</Member>
        <Member type="Method">public bool isGroupIDCompatible(int groupID)</Member>
        <Member type="Method">public array getWorkerIDsForGroupID(int groupID)</Member>
        <Member type="Method">public array getModifiersForGroupID(int groupID)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Speciality</Name>
        <Access>Public</Access>
        <Location left="59" top="952" />
        <Size width="230" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static array _specialities</Member>
        <Member type="Field">private static int _internalCacheHit</Member>
        <Member type="Field">protected int specialityID</Member>
        <Member type="Field">protected string specialityName</Member>
        <Member type="Field">protected array specialityGroupIDs</Member>
        <Member type="Method">public static Speciality getSpeciality(int specialityID)</Member>
        <Member type="Method">protected Speciality __construct(int specialityID)</Member>
        <Member type="Method">public int getSpecialityID()</Member>
        <Member type="Method">public array getSpecialityGroupIDs()</Member>
        <Member type="Method">public bool appliesToGroupID(int groupID)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>780</X>
          <Y>784</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>329</X>
          <Y>782</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>345</X>
          <Y>782</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>560</X>
          <Y>671</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>560</X>
          <Y>671</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>346</X>
          <Y>459</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>780</X>
          <Y>456</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Collections</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>MaterialMap</Name>
        <Access>Public</Access>
        <Location left="70" top="56" />
        <Size width="337" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array materials</Member>
        <Member type="Method">public void addMaterial(int typeID, int quatity)</Member>
        <Member type="Method">public void addMaterials(array materials)</Member>
        <Member type="Method">public void subtractMaterial(int typeID, int quantity)</Member>
        <Member type="Method">public static void symmetricDifference(MaterialMap m1, MaterialMap m2)</Member>
        <Member type="Method">public void addMaterialMap(MaterialMap materials)</Member>
        <Member type="Method">public array getMaterials()</Member>
        <Member type="Method">public MaterialMap getMultipliedMaterialMap(float factor)</Member>
        <Member type="Method">public void reprocessMaterials(float equipmentYield, float reprocessingTaxFactor, float implantBonusFactor)</Member>
        <Member type="Method">public float getMaterialVolume()</Member>
        <Member type="Method">public float getMaterialBuyCost(int maxPriceDataAge)</Member>
        <Member type="Method">public float getMaterialSellValue(int maxPriceDataAge)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MaterialParseResult</Name>
        <Access>Public</Access>
        <Location left="118" top="400" />
        <Size width="239" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array unparseables</Member>
        <Member type="Method">public void addUnparseable(string unparseable)</Member>
        <Member type="Method">public array getUnparseables()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SkillMap</Name>
        <Access>Public</Access>
        <Location left="481" top="56" />
        <Size width="233" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array SkillMap</Member>
        <Member type="Method">public static bool sanityCheckSkillLevel(int skillLevel)</Member>
        <Member type="Method">public void addSkill(int skillID, int level)</Member>
        <Member type="Method">public void addSkillMap(SkillMap skillMap)</Member>
        <Member type="Method">public array getSkills()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>