<Project>
  <Name>iveeCore</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Backend</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>SDE</Name>
        <Access>Public</Access>
        <Location left="40" top="36" />
        <Size width="339" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static SDE instance</Member>
        <Member type="Field">protected mysqli db</Member>
        <Member type="Field">protected int numQueries</Member>
        <Member type="Field">protected float timeQueries</Member>
        <Member type="Method">public static SDE instance(mysqli db)</Member>
        <Member type="Method">protected SDE __construct(mysqli db)</Member>
        <Member type="Method">public mysql_result query(string sql)</Member>
        <Member type="Method">public bool multiQuery(string sql)</Member>
        <Member type="Method">public void flushDbResults()</Member>
        <Member type="Method">public bool commit()</Member>
        <Member type="Method">public bool rollback()</Member>
        <Member type="Method">protected void addQueryTime()</Member>
        <Member type="Method">public array getStats()</Member>
        <Member type="Method">public static string makeUpsertQuery(string table, array insert, array update)</Member>
        <Member type="Method">public static string makeUdateQuery(string table, array update, array where)</Member>
        <Member type="Method">public static string sanitizeString(string string)</Member>
        <Member type="Method">public static string sanitizeAndEnquoteString(string string)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Util</Name>
        <Access>Public</Access>
        <Location left="93" top="458" />
        <Size width="233" height="121" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static string quantitiesToReadable(int val)</Member>
        <Member type="Method">public static string secondsToReadable(int fseconds)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Config</Name>
        <Access>Public</Access>
        <Location left="440" top="36" />
        <Size width="270" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static string sdeDbHost</Member>
        <Member type="Field">protected static int sdeDbPort</Member>
        <Member type="Field">protected static string sdeDbUser</Member>
        <Member type="Field">protected static string sdeDbPw</Member>
        <Member type="Field">protected static string sdeDbName</Member>
        <Member type="Field">protected static string iveeDbName</Member>
        <Member type="Field">protected static bool useCache</Member>
        <Member type="Field">protected static string cachePrefix</Member>
        <Member type="Field">protected static string cacheHost</Member>
        <Member type="Field">protected static int cachePort</Member>
        <Member type="Field">protected static string predisConnectionString</Member>
        <Member type="Field">protected static string emdrRelayUrl</Member>
        <Member type="Field">protected static string crestBaseUrl</Member>
        <Member type="Field">protected static string userAgent</Member>
        <Member type="Field">protected static array classes</Member>
        <Member type="Method">public static string getIveeClassName(string classNickname)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>trivial getters omitted.</Text>
        <Location left="528" top="433" />
        <Size width="86" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Exception classes omitted.</Text>
        <Location left="511" top="547" />
        <Size width="110" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>Defaults</Name>
        <Access>Public</Access>
        <Location left="774" top="36" />
        <Size width="234" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static Defaults instance</Member>
        <Member type="Field">protected int defaultRegionID</Member>
        <Member type="Field">protected array trackedMarketRegionIDs</Member>
        <Member type="Field">protected float defaultBuyTaxFactor</Member>
        <Member type="Field">protected float defaultSellTaxFactor</Member>
        <Member type="Field">protected int defaultBpoMe</Member>
        <Member type="Field">protected int defaultBpoMe</Member>
        <Member type="Field">protected int maxPriceDataAge</Member>
        <Member type="Field">protected array bpMeLevels</Member>
        <Member type="Field">protected array bpTeLevels</Member>
        <Member type="Method">public static Defaults instance()</Member>
        <Member type="Method">public int getSkillLevel(int skillID)</Member>
        <Member type="Method">public array getIndustryImplantTimeModifiers()</Member>
        <Member type="Method">public void setBpMeLevel()</Member>
        <Member type="Method">public void setBpTeLevel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>trivial getters ommited.</Text>
        <Location left="1025" top="391" />
        <Size width="91" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>MyDefaults</Name>
        <Access>Public</Access>
        <Location left="801" top="418" />
        <Size width="179" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>For user implementation. Also serves as example for the intended way of extending iveeCore</Text>
        <Location left="818" top="547" />
        <Size width="144" height="81" />
      </Entity>
      <Entity type="Class">
        <Name>FitParser</Name>
        <Access>Public</Access>
        <Location left="56" top="647" />
        <Size width="312" height="131" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static MaterialParseResult parseEftFit(string eftFit)</Member>
        <Member type="Method">public static MaterialParseResult parseXmlFit(DOMDocument fitDom)</Member>
        <Member type="Method">public static MaterialParseResult parseScanResult(string scanResult)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>572</X>
          <Y>427</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1085</X>
          <Y>366</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1044</X>
          <Y>332</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Type</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Reaction</Name>
        <Access>Public</Access>
        <Location left="447" top="1593" />
        <Size width="278" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array cycleInputMaterial</Member>
        <Member type="Field">protected array cycleOutputMaterial</Member>
        <Member type="Field">protected bool isAlchemy</Member>
        <Member type="Method">protected Reaction __construct(int typeID)</Member>
        <Member type="Method">public array getCycleInputMaterials()</Member>
        <Member type="Method">public array getCycleOutputMaterials()</Member>
        <Member type="Method">public bool isAlchemy()</Member>
        <Member type="Method">public ReactionProcessData react(int cycles, bool reprocess, bool feedback, float equipmentYield, float reprocessingTaxFactor)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Relic</Name>
        <Access>Public</Access>
        <Location left="1012" top="2575" />
        <Size width="339" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">public InventionData invent(IndustryModifier iMod, int inventedBpID, int decryptorID, bool recursive)</Member>
        <Member type="Method">public InventionData inventManufacture(IndustryModifier iMod, int inventedBpID, int decryptorID, bool recursive)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Manufacturable</Name>
        <Access>Public</Access>
        <Location left="1197" top="1387" />
        <Size width="180" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int producedFromBlueprintID</Member>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">protected void setAttributes(array row)</Member>
        <Member type="Method">public int getBlueprintId()</Member>
        <Member type="Method">public Blueprint getBlueprint()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ReactionProduct</Name>
        <Access>Public</Access>
        <Location left="356" top="1387" />
        <Size width="235" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array productOfReactionIDs</Member>
        <Member type="Method">protected ReactionProduct __construct(int typeID)</Member>
        <Member type="Method">public array getReactions()</Member>
        <Member type="Method">public array getReactionIDs()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Decryptor</Name>
        <Access>Public</Access>
        <Location left="1446" top="1387" />
        <Size width="219" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int teModifier</Member>
        <Member type="Field">protected int teModifier</Member>
        <Member type="Field">protected int runModifier</Member>
        <Member type="Field">protected float probabilityModifier</Member>
        <Member type="Field">protected static array decryptorGroups</Member>
        <Member type="Method">protected Decryptor __construct(int typeID)</Member>
        <Member type="Method">public int getMEModifier()</Member>
        <Member type="Method">public int getPEModifier()</Member>
        <Member type="Method">public int getRunModifier()</Member>
        <Member type="Method">public float getProbabilityModifier()</Member>
        <Member type="Method">public static array getIDsFromGroup(int groupID)</Member>
        <Member type="Method">public bool isReprocessable()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Type</Name>
        <Access>Public</Access>
        <Location left="797" top="671" />
        <Size width="339" height="587" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static InstancePool instancePool</Member>
        <Member type="Field">protected static string classNick</Member>
        <Member type="Field">protected int groupID</Member>
        <Member type="Field">protected int categoryID</Member>
        <Member type="Field">protected float volume</Member>
        <Member type="Field">protected int portionSize</Member>
        <Member type="Field">protected int basePrice</Member>
        <Member type="Field">protected array materials</Member>
        <Member type="Field">protected int reprocessingSkillID</Member>
        <Member type="Method">public static Type getById(int id)</Member>
        <Member type="Method">protected static void loadNames()</Member>
        <Member type="Method">private static Type factory(int typeID, array subtypeInfo)</Member>
        <Member type="Method">private static array getSubtypeInfo(int typeID)</Member>
        <Member type="Method">private static String decideType(array subtypeInfo)</Member>
        <Member type="Method">protected Type __construct(int typeID)</Member>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">protected void setAttributes(array row)</Member>
        <Member type="Method">public int getGroupID()</Member>
        <Member type="Method">public int getCategoryID()</Member>
        <Member type="Method">public float getVolume()</Member>
        <Member type="Method">public int getPortionSize()</Member>
        <Member type="Method">public int getBasePrice()</Member>
        <Member type="Method">public int getMarketGroupID()</Member>
        <Member type="Method">public GlobalPriceData getGlobalPriceData()</Member>
        <Member type="Method">public RegionMarketData getRegionMarketData(int regionID)</Member>
        <Member type="Method">public bool isReprocessable()</Member>
        <Member type="Method">public array getMaterials()</Member>
        <Member type="Method">public int getReprocessingSkillID()</Member>
        <Member type="Method">public MaterialMap getReprocessingMaterialMap(int batchSize, float equipmentYield, float taxFactor, float implantBonusFactor)</Member>
        <Member type="Method">public static float calcReprocessingTaxFactor(float standings)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RegionMarketData</Name>
        <Access>Public</Access>
        <Location left="62" top="552" />
        <Size width="339" height="706" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static InstancePool instancePool</Member>
        <Member type="Field">protected static string classNick</Member>
        <Member type="Field">protected int regionID</Member>
        <Member type="Field">protected int priceDate</Member>
        <Member type="Field">protected float sellPrice</Member>
        <Member type="Field">protected float buyPrice</Member>
        <Member type="Field">protected int supplyIn5</Member>
        <Member type="Field">protected int demandIn5</Member>
        <Member type="Field">protected int avgSell5OrderAge</Member>
        <Member type="Field">protected int avgBuy5OrderAge</Member>
        <Member type="Field">protected int histDate</Member>
        <Member type="Field">protected float avgVol</Member>
        <Member type="Field">protected float avgTx</Member>
        <Member type="Field">protected float low</Member>
        <Member type="Field">protected float high</Member>
        <Member type="Field">protected float avg</Member>
        <Member type="Method">public static RegionMarketData getByIdAndRegion(int typeID, int regionID)</Member>
        <Member type="Method">protected RegionMarketData __construct(int typeID, int regionID)</Member>
        <Member type="Method">public int getRegionID()</Member>
        <Member type="Method">public string getKey()</Member>
        <Member type="Method">public Type getType()</Member>
        <Member type="Method">public int getCacheTTL()</Member>
        <Member type="Method">public float getBuyPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public float getSellPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public array getHistory(int regionID, int fromDateTS, int toDateTS)</Member>
        <Member type="Method">public int getPriceDate()</Member>
        <Member type="Method">public float getAvgVol()</Member>
        <Member type="Method">public float getAvgTx()</Member>
        <Member type="Method">public int getSupplyIn5()</Member>
        <Member type="Method">public int getDemandIn5()</Member>
        <Member type="Method">public int getAvgBuy5OrderAge()</Member>
        <Member type="Method">public int getAvgSell5OrderAge()</Member>
        <Member type="Method">public int getHistDate()</Member>
        <Member type="Method">public float getLow()</Member>
        <Member type="Method">public float getHigh()</Member>
        <Member type="Method">public float getAvg()</Member>
        <Member type="Method">protected void throwNotOnMarketException()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Blueprint</Name>
        <Access>Public</Access>
        <Location left="797" top="1387" />
        <Size width="339" height="621" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int productId</Member>
        <Member type="Field">protected int maxProductionLimit</Member>
        <Member type="Field">protected int rank</Member>
        <Member type="Field">protected array activityMaterials</Member>
        <Member type="Field">protected array activitySkills</Member>
        <Member type="Field">protected array activityTimes</Member>
        <Member type="Field">protected static array baseResearchMultiplier</Member>
        <Member type="Method">protected Blueprint __construct(int typeID)</Member>
        <Member type="Method">protected void loadActivityMaterials(SDE sde)</Member>
        <Member type="Method">protected void loadActivitySkills(SDE sde)</Member>
        <Member type="Method">protected void loadActivityTimes(SDE sde)</Member>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">protected void setAttributes(array row)</Member>
        <Member type="Method">public float getBuyPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public float getSellPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public float getProductBaseCost(int maxPriceDataAge)</Member>
        <Member type="Method">public ManufactureData manufacture(IndustryModifier iMod, int units, int bpME, int bpTE, bool recursive)</Member>
        <Member type="Method">public CopyData copy(IndustryModifier iMod, int copies, int runs, bool recursive)</Member>
        <Member type="Method">public ResearchMEProcessData researchME(IndustryModifier iMod, int startME, int endME, bool recursive)</Member>
        <Member type="Method">public ResearchTEProcessData researchTE(IndustryModifier iMod, int startTE, int endTE, bool recursive)</Member>
        <Member type="Method">protected void addActivityMaterials(IndustryModifier iMod, ProcessData pd, int activityId, float materialFactor, float numPortions, bool recursive)</Member>
        <Member type="Method">public array getMaterials()</Member>
        <Member type="Method">public array getMaterialsForActivity(int activityID)</Member>
        <Member type="Method">public int getProductId()</Member>
        <Member type="Method">public Manufacturable getProduct()</Member>
        <Member type="Method">public SkillMap getSkillMapForActivity(int activityID)</Member>
        <Member type="Method">public int getBaseTimeForActivity(int activityID)</Member>
        <Member type="Method">public int getRank()</Member>
        <Member type="Method">public int getMaxProductionLimit()</Member>
        <Member type="Method">public bool isReprocessable()</Member>
        <Member type="Method">public static int convertBpLevelToFactor(int bpLevel)</Member>
        <Member type="Method">public static float calcResearchMultiplier(int startLevel, int endLevel)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventorBlueprint</Name>
        <Access>Public</Access>
        <Location left="1012" top="2089" />
        <Size width="339" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array inventsBlueprintIDs</Member>
        <Member type="Field">protected array inventsBlueprintIDsByRaceID</Member>
        <Member type="Field">protected float inventionProbability</Member>
        <Member type="Field">protected int inventionOutputRuns</Member>
        <Member type="Field">protected int decryptorGroupID</Member>
        <Member type="Field">protected int encryptionSkillID</Member>
        <Member type="Field">protected array datacoreSkillIDs</Member>
        <Member type="Method">protected InventorBlueprint __construct(int typeID)</Member>
        <Member type="Method">protected void loadInventionStats(SDE sde)</Member>
        <Member type="Method">protected void loadSkillToDatacoreInterface(SDE sde)</Member>
        <Member type="Method">public InventionData invent(IndustryModifier iMod, int inventedBpID, int decryptorID, bool recursive)</Member>
        <Member type="Method">protected Decryptor getAndCheckDecryptor(int decryptorID)</Member>
        <Member type="Method">public ManufactureData copyInventManufacture(IndustryModifier iMod, int inventedBpID, int decryptorID, bool recursive)</Member>
        <Member type="Method">protected array getInventableBlueprintIDs()</Member>
        <Member type="Method">protected array getInventableBlueprints()</Member>
        <Member type="Method">protected float getInventionProbability()</Member>
        <Member type="Method">protected array getInventableBlueprintIDsByRaceId(int race)</Member>
        <Member type="Method">protected int getInventionOutputRuns()</Member>
        <Member type="Method">public ing getDecryptorGroupID()</Member>
        <Member type="Method">public array getDecryptorIDs()</Member>
        <Member type="Method">public float calcInventionProbability()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventableBlueprint</Name>
        <Access>Public</Access>
        <Location left="584" top="2089" />
        <Size width="339" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int inventedFrom</Member>
        <Member type="Method">protected InventableBlueprint __construct(int typeID)</Member>
        <Member type="Method">protected void loadOriginatingBlueprints(SDE sde)</Member>
        <Member type="Method">public int getInventorBlueprintId()</Member>
        <Member type="Method">public InventableBlueprint getInventorBlueprint()</Member>
        <Member type="Method">public void getBuyPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public void getSellPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public InventionData invent(IndustryModifier iMod, int decryptorID, bool recursive)</Member>
        <Member type="Method">public ManufactureData copyInventManufacture(IndustryModifier iMod, int decryptorID, bool recursive)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>T3Blueprint</Name>
        <Access>Public</Access>
        <Location left="612" top="2374" />
        <Size width="282" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array inventedFrom</Member>
        <Member type="Method">protected void loadOriginatingBlueprints(SDE sde)</Member>
        <Member type="Method">protected array getInventionRelicIDs()</Member>
        <Member type="Method">protected array getInventionRelics()</Member>
        <Member type="Method">public InventionData inventFromRelic(IndustryModifier iMod, int relicId, int decryptorID, bool recursive)</Member>
        <Member type="Method">public InventionData inventManufacture(IndustryModifier iMod, int relicId, int decryptorID, bool recursive)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SdeType</Name>
        <Access>Public</Access>
        <Location left="862" top="409" />
        <Size width="210" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string name</Member>
        <Member type="Method">protected static SdeType getById(int id)</Member>
        <Member type="Method">protected static int getIdByName(string name)</Member>
        <Member type="Method">protected static SdeType getByName(string name)</Member>
        <Member type="Method">protected static void loadNames()</Member>
        <Member type="Method">public string getName()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Blocked methods
omitted</Text>
        <Location left="768" top="2627" />
        <Size width="106" height="54" />
      </Entity>
      <Entity type="Interface">
        <Name>ICacheable</Name>
        <Access>Public</Access>
        <Location left="318" top="57" />
        <Size width="207" height="132" />
        <Collapsed>False</Collapsed>
        <Member type="Method">static void deleteFromCache(array keys)</Member>
        <Member type="Method">string getKey()</Member>
        <Member type="Method">int getCacheTTL()</Member>
      </Entity>
      <Entity type="Class">
        <Name>CoreDataCommon</Name>
        <Access>Public</Access>
        <Location left="276" top="260" />
        <Size width="297" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int id</Member>
        <Member type="Method">protected static void init()</Member>
        <Member type="Method">protected static InstancePool getInstancePool()</Member>
        <Member type="Method">protected static void deleteFromCache(array keys)</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public string getKey()</Member>
        <Member type="Method">public int getCacheTTL()</Member>
        <Member type="Method">protected static void throwException(string exceptionName, string message, int code, previous Exception)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GlobalPriceData</Name>
        <Access>Public</Access>
        <Location left="455" top="552" />
        <Size width="271" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static InstancePool instancePool</Member>
        <Member type="Field">protected static string classNick</Member>
        <Member type="Field">protected float averagePrice</Member>
        <Member type="Field">protected float adjustedPrice</Member>
        <Member type="Field">protected int priceDate</Member>
        <Member type="Method">protected static GlobalPriceData getById(int id)</Member>
        <Member type="Method">protected GlobalPriceData __construct(int typeID)</Member>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">protected void setAttributes(array row)</Member>
        <Member type="Method">protected int getPriceDate()</Member>
        <Member type="Method">protected float getAveragePrice(int maxPriceDataAge)</Member>
        <Member type="Method">protected float getAdjustedPrice(int maxPriceDataAge)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InstancePool</Name>
        <Access>Public</Access>
        <Location left="668" top="57" />
        <Size width="315" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string className</Member>
        <Member type="Field">protected ICache cache</Member>
        <Member type="Field">protected array keyToObj</Member>
        <Member type="Field">protected array nameToKey</Member>
        <Member type="Field">protected int poolHits</Member>
        <Member type="Method">public InstancePool __construct(string className)</Member>
        <Member type="Method">public void setObj(ICacheable obj)</Member>
        <Member type="Method">public void setNamesToKeys(array namesToKey)</Member>
        <Member type="Method">public object getObjByKey(string key)</Member>
        <Member type="Method">public int getKeyByName(string name)</Member>
        <Member type="Method">public void deleteFromCache(array keys)</Member>
        <Member type="Method">public int getPoolHits()</Member>
        <Member type="Method">public int getPooledTypeCount()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICache</Name>
        <Access>Public</Access>
        <Location left="1348" top="57" />
        <Size width="295" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static ICache instance()</Member>
        <Member type="Method">public void setItem(mixed item, string key, int expiration)</Member>
        <Member type="Method">public mixed getItem(string key)</Member>
        <Member type="Method">public bool deleteItem(string key)</Member>
        <Member type="Method">public bool deleteMulti(array keys)</Member>
        <Member type="Method">public bool flushCache()</Member>
      </Entity>
      <Entity type="Class">
        <Name>MemcachedWrapper</Name>
        <Access>Public</Access>
        <Location left="1068" top="57" />
        <Size width="203" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static MemcachedWrapper instance</Member>
        <Member type="Field">protected Memcached memcached</Member>
        <Member type="Field">protected int memcachedHit</Member>
        <Member type="Method">protected MemcachedWrapper __construct()</Member>
        <Member type="Method">public static MemcachedWrapper instance()</Member>
        <Member type="Method">public void setItem(mixed item, string key, int expiration)</Member>
        <Member type="Method">public mixed getItem(string key)</Member>
        <Member type="Method">public bool deleteItem(string key)</Member>
        <Member type="Method">public bool deleteMulti(array keys)</Member>
        <Member type="Method">public bool flushCache()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PredisWrapper</Name>
        <Access>Public</Access>
        <Location left="1348" top="294" />
        <Size width="203" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static PredisWrapper instance</Member>
        <Member type="Field">protected PredisClient predis</Member>
        <Member type="Field">protected int hit</Member>
        <Member type="Method">protected PredisWrapper __construct()</Member>
        <Member type="Method">public static PredisWrapper instance()</Member>
        <Member type="Method">public void setItem(mixed item, string key, int expiration)</Member>
        <Member type="Method">public mixed getItem(string key)</Member>
        <Member type="Method">public bool deleteItem(string key)</Member>
        <Member type="Method">public bool deleteMulti(array keys)</Member>
        <Member type="Method">public bool flushCache()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="12" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="12" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>832</X>
          <Y>433</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>336</X>
          <Y>501</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="15" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>510</X>
          <Y>504</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="15">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>682</X>
          <Y>1564</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>738</X>
          <Y>1322</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="16" second="18">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="18" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="14" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>639</X>
          <Y>307</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartRole>static</StartRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="16" second="19">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1010</X>
          <Y>339</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="19" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ProcessData</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>ResearchTEProcessData</Name>
        <Access>Public</Access>
        <Location left="862" top="1076" />
        <Size width="282" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int startTELevel</Member>
        <Member type="Field">protected int endTELevel</Member>
        <Member type="Method">public ResearchTEProcessData __construct(int researchedBpID, int researchTime, float processCost, int startTELevel, int endTELevel, int solarSystemID, int assemblyLineID)</Member>
        <Member type="Method">public int getStartTELevel()</Member>
        <Member type="Method">public int getEndTELevel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventionProcessData</Name>
        <Access>Public</Access>
        <Location left="421" top="868" />
        <Size width="330" height="468" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected float probability</Member>
        <Member type="Field">protected int resultRuns</Member>
        <Member type="Field">protected int resultME</Member>
        <Member type="Field">protected int resultTE</Member>
        <Member type="Method">public InventionProcessData __construct(int producesTypeID, int inventionTime, float processCost, float inventionChance, int resultRuns, int resultME, int resultTE, int solarSystemID, int assemblyLineID)</Member>
        <Member type="Method">public int getResultRuns()</Member>
        <Member type="Method">public int getResultME()</Member>
        <Member type="Method">public int getResultPE()</Member>
        <Member type="Method">public float getProbability()</Member>
        <Member type="Method">public float getSuccessTime()</Member>
        <Member type="Method">public float getTotalSuccessTime()</Member>
        <Member type="Method">public array getTotalSuccessTimes()</Member>
        <Member type="Method">public MaterialMap getSuccessMaterialMap()</Member>
        <Member type="Method">public MaterialMap getTotalSuccessMaterialMap()</Member>
        <Member type="Method">public float getSuccessMaterialVolume()</Member>
        <Member type="Method">public float getTotalSuccessMaterialVolume()</Member>
        <Member type="Method">public float getProcessCost()</Member>
        <Member type="Method">public float getSuccessProcessCost()</Member>
        <Member type="Method">public float getTotalSuccessProcessCost()</Member>
        <Member type="Method">public float getSuccessMaterialBuyCost(int maxPriceDataAge, int regionId)</Member>
        <Member type="Method">public float getTotalSuccessMaterialBuyCost(int maxPriceDataAge, int regionId)</Member>
        <Member type="Method">public float getTotalSuccessCost(int maxPriceDataAge, int regionId)</Member>
        <Member type="Method">public void printData()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CopyProcessData</Name>
        <Access>Public</Access>
        <Location left="36" top="1190" />
        <Size width="272" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int outputRuns</Member>
        <Member type="Method">public CopyData __construct(int bpCopyID, int copyQuantity, int outputRuns, int copyTime, float processCost, int solarSystemID, int assemblyLineID)</Member>
        <Member type="Method">public int getOutputRuns()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProcessData</Name>
        <Access>Public</Access>
        <Location left="421" top="31" />
        <Size width="310" height="706" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int activity</Member>
        <Member type="Field">protected int producesTypeID</Member>
        <Member type="Field">protected int producesQuantity</Member>
        <Member type="Field">protected int processTime</Member>
        <Member type="Field">protected float processCost</Member>
        <Member type="Field">protected int assemblyLineID</Member>
        <Member type="Field">protected int solarSystemID</Member>
        <Member type="Field">protected SkillMap skills</Member>
        <Member type="Field">protected MaterialMap materials</Member>
        <Member type="Field">protected array subProcessData</Member>
        <Member type="Method">public ProcessData __construct(int producesTypeID, int producesQuantity, int processTime, float processCost)</Member>
        <Member type="Method">public void addMaterial(int typeID, int amount)</Member>
        <Member type="Method">public void addSkill(int skillID, int level)</Member>
        <Member type="Method">public void addSkillMap(SkillMap sm)</Member>
        <Member type="Method">public void addSubProcessData(ProcessData subProcessData)</Member>
        <Member type="Method">public int getActivityID()</Member>
        <Member type="Method">public Type getProducedType()</Member>
        <Member type="Method">public int getNumProducedUnits()</Member>
        <Member type="Method">public array getSubProcesses()</Member>
        <Member type="Method">public float getProcessCost()</Member>
        <Member type="Method">public int getSolarSystemID()</Member>
        <Member type="Method">public int getAssemblyLineTypeID()</Member>
        <Member type="Method">public float getTotalProcessCost()</Member>
        <Member type="Method">public float getMaterialBuyCost(int maxPriceDataAge, int regionId)</Member>
        <Member type="Method">public float getTotalMaterialBuyCost(int maxPriceDataAge, int regionId)</Member>
        <Member type="Method">public float getTotalCost(int maxPriceDataAge, int regionId)</Member>
        <Member type="Method">public MaterialMap getMaterialMap()</Member>
        <Member type="Method">public MaterialMap getTotalMaterialMap()</Member>
        <Member type="Method">public float getMaterialVolume()</Member>
        <Member type="Method">public float getTotalMaterialVolume()</Member>
        <Member type="Method">public SkillMap getSkillMap()</Member>
        <Member type="Method">public SkillMap getTotalSkillMap()</Member>
        <Member type="Method">public int getTime()</Member>
        <Member type="Method">public int getTotalTime()</Member>
        <Member type="Method">public array getTotalTimes()</Member>
        <Member type="Method">public float getTotalProfit(int maxPriceDataAge, int regionId)</Member>
        <Member type="Method">public void printData()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResearchMEProcessData</Name>
        <Access>Public</Access>
        <Location left="862" top="868" />
        <Size width="282" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int startMELevel</Member>
        <Member type="Field">protected int endMELevel</Member>
        <Member type="Method">public ResearchMEProcessData __construct(int researchedBpID, int researchTime, float processCost, int startMELevel, int endMELevel, int solarSystemID, int assemblyLineID)</Member>
        <Member type="Method">public int getStartMELevel()</Member>
        <Member type="Method">public int getEndMELevel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ManufactureProcessData</Name>
        <Access>Public</Access>
        <Location left="36" top="868" />
        <Size width="272" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int bpMeLevel</Member>
        <Member type="Field">protected int bpPeLevel</Member>
        <Member type="Method">public ManufactureProcessData __construct(int producesTypeID, int producesQuantity, int processTime, float processCost, int bpMeLevel, int bpTeLevel, int solarSystemID, int assemblyLineID)</Member>
        <Member type="Method">public int getMeLevel()</Member>
        <Member type="Method">public int getPeLevel()</Member>
        <Member type="Method">public float getSlotCost()</Member>
        <Member type="Method">public float getTotalCostPerUnit(int maxPriceDataAge, int regionId)</Member>
        <Member type="Method">public float getTotalProfit(int maxPriceDataAge, int regionId)</Member>
        <Member type="Method">public void printData()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ReactionProcessData</Name>
        <Access>Public</Access>
        <Location left="837" top="31" />
        <Size width="269" height="333" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected MaterialMap inputMaterialMap</Member>
        <Member type="Field">protected MaterialMap outputMaterialMap</Member>
        <Member type="Field">protected float cycles</Member>
        <Member type="Field">protected bool withRefining</Member>
        <Member type="Field">protected bool withFeedback</Member>
        <Member type="Method">public ReactionProcessData __construct(MaterialMap inputMaterialMap, MaterialMap outputMaterialMap, int cycles, bool withReprocessing, bool withFeedback)</Member>
        <Member type="Method">public MaterialMap geInputMaterialMap()</Member>
        <Member type="Method">public MaterialMap getOutputMaterialMap()</Member>
        <Member type="Method">public float getCycles()</Member>
        <Member type="Method">public float getTime()</Member>
        <Member type="Method">public bool withRefining()</Member>
        <Member type="Method">public bool withFeedback()</Member>
        <Member type="Method">public float getInputBuyCost(int maxPriceDataAge)</Member>
        <Member type="Method">public float getOutputBuyValue(int maxPriceDataAge)</Member>
        <Member type="Method">public float getProfit(int maxPriceDataAge)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>805</X>
          <Y>1148</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>805</X>
          <Y>802</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>325</X>
          <Y>1148</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>366</X>
          <Y>802</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>766</X>
          <Y>706</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>684</X>
          <Y>771</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>IndustryModifier</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>AssemblyLine</Name>
        <Access>Public</Access>
        <Location left="486" top="26" />
        <Size width="333" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static InstancePool instancePool</Member>
        <Member type="Field">protected static string classNick</Member>
        <Member type="Field">protected float baseTimeMultiplier</Member>
        <Member type="Field">protected float baseMaterialMultiplier</Member>
        <Member type="Field">protected float baseCostMultiplier</Member>
        <Member type="Field">protected int activityID</Member>
        <Member type="Field">protected array groupModifiers</Member>
        <Member type="Field">protected array categoryModifiers</Member>
        <Member type="Method">public static AssemblyLine getAssemblyLine(int assemblyLineTypeID)</Member>
        <Member type="Method">public static array getBestPosAssemblyLineTypeIDs(float systemSecurity)</Member>
        <Member type="Method">public static array getHisecStationAssemblyLineTypeIDs()</Member>
        <Member type="Method">public static void getIdByName()</Member>
        <Member type="Method">protected AssemblyLine __construct(int id)</Member>
        <Member type="Method">public float getBaseTimeMultiplier()</Member>
        <Member type="Method">public float getBaseMaterialMultiplier()</Member>
        <Member type="Method">public float getBaseCostMultiplier()</Member>
        <Member type="Method">public int getActivityID()</Member>
        <Member type="Method">public array getGroupModifiers()</Member>
        <Member type="Method">public array getCategoryModifiers()</Member>
        <Member type="Method">public array getModifiersForType(Type type)</Member>
        <Member type="Method">public bool isTypeCompatible(Type type)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IndustryModifier</Name>
        <Access>Public</Access>
        <Location left="24" top="26" />
        <Size width="384" height="502" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array assemblyLines</Member>
        <Member type="Field">protected SolarSystem solarSystem</Member>
        <Member type="Field">protected float tax</Member>
        <Member type="Field">protected array skillTimeModifiers</Member>
        <Member type="Field">protected array implantTimeModifiers</Member>
        <Member type="Method">public static IndustryModifier getByNpcStation(int stationID)</Member>
        <Member type="Method">public static IndustryModifier getByBySystemIdForPos(int solarSystemID, float tax)</Member>
        <Member type="Method">public static IndustryModifier getBySystemIdForAllNpcStations(int solarSystemID)</Member>
        <Member type="Method">public static IndustryModifier getBySystemIdWithAssembly(int solarSystemID, array assemblyLineTypeIDs, float tax)</Member>
        <Member type="Method">public IndustryModifier __construct(SolarSystem system, array assemblyLines, float tax)</Member>
        <Member type="Method">public array getAssemblyLines()</Member>
        <Member type="Method">public array getAssemblyLinesForActivity(int activityID)</Member>
        <Member type="Method">public SolarSystem getSolarSystem()</Member>
        <Member type="Method">public float getTax()</Member>
        <Member type="Method">public array getImplantTimeModifiers()</Member>
        <Member type="Method">public float getImplantTimeModifierForActivity(int activityID)</Member>
        <Member type="Method">public void setImplantTimeModifierForActivity(float modifier, int activityID)</Member>
        <Member type="Method">public void setImplantTimeModifiers(array modifiers)</Member>
        <Member type="Method">public array getSkillTimeModifiers()</Member>
        <Member type="Method">public float getSkillTimeModifierForActivity(int activityID)</Member>
        <Member type="Method">public void setSkillTimeModifiers(array modifiers)</Member>
        <Member type="Method">public void setSkillTimeModifierForActivity(float modifier, int activityID)</Member>
        <Member type="Method">public bool isActivityPossible(int activityID, Type type)</Member>
        <Member type="Method">public array getModifier(int activityID, Type type)</Member>
        <Member type="Method">public AssemblyLine getBestAssemblyLineForActivity(int activityID, Type type)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SolarSystem</Name>
        <Access>Public</Access>
        <Location left="24" top="588" />
        <Size width="384" height="485" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static InstancePool instancePool</Member>
        <Member type="Field">protected static string classNick</Member>
        <Member type="Field">protected int regionID</Member>
        <Member type="Field">protected int constellationID</Member>
        <Member type="Field">protected float security</Member>
        <Member type="Field">protected int factionID</Member>
        <Member type="Field">protected int industryIndexDate</Member>
        <Member type="Field">protected array industryIndices</Member>
        <Member type="Field">protected array stationIDs</Member>
        <Member type="Method">protected static void loadNames()</Member>
        <Member type="Method">protected SolarSystem __construct(int id)</Member>
        <Member type="Method">public int getSolarSystemID()</Member>
        <Member type="Method">public string getSolarSystemName()</Member>
        <Member type="Method">public int getRegionID()</Member>
        <Member type="Method">public int getConstellationID()</Member>
        <Member type="Method">public float getSecurity()</Member>
        <Member type="Method">public array getStationIDs()</Member>
        <Member type="Method">public array getStations()</Member>
        <Member type="Method">public int getIndustryIndexDate()</Member>
        <Member type="Method">public array getIndustryIndices(int maxIndexDataAge)</Member>
        <Member type="Method">public float getIndustryIndexForActivity(int activityID, int maxIndexDataAge)</Member>
        <Member type="Method">public void setIndustryIndices(array indices)</Member>
        <Member type="Method">public static IndustryModifier getIndustryModifierForPos(float tax)</Member>
        <Member type="Method">public static IndustryModifier getIndustryModifierForAllNpcStations()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Station</Name>
        <Access>Public</Access>
        <Location left="486" top="536" />
        <Size width="310" height="417" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static InstancePool instancePool</Member>
        <Member type="Field">protected static string classNick</Member>
        <Member type="Field">protected int solarSystemID</Member>
        <Member type="Field">protected int operationID</Member>
        <Member type="Field">protected int stationTypeID</Member>
        <Member type="Field">protected int corporationID</Member>
        <Member type="Field">protected float reprocessingEfficiency</Member>
        <Member type="Field">protected float tax</Member>
        <Member type="Field">protected array assemblyLineTypeIDs</Member>
        <Member type="Method">protected static void loadNames()</Member>
        <Member type="Method">protected Station __construct(int id)</Member>
        <Member type="Method">public int getSolarSystemID()</Member>
        <Member type="Method">public SolarSystem getSolarSystem()</Member>
        <Member type="Method">public int getOperationID()</Member>
        <Member type="Method">public int getCorporationID()</Member>
        <Member type="Method">public float getReprocessingEfficiency()</Member>
        <Member type="Method">public float getTax()</Member>
        <Member type="Method">public array getAssemblyLineTypeIDs()</Member>
        <Member type="Method">public array getAssemblyLineTypeIDsForActivity(int activityID)</Member>
        <Member type="Method">public IndustryModifier getIndustryModifier()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>All these classes except IndustryModifier inherit from SdeType, omitted for readibility</Text>
        <Location left="486" top="1024" />
        <Size width="143" height="84" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>434</X>
          <Y>694</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>213</X>
          <Y>553</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>213</X>
          <Y>554</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>439</X>
          <Y>346</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Collections</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>MaterialMap</Name>
        <Access>Public</Access>
        <Location left="70" top="56" />
        <Size width="337" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array materials</Member>
        <Member type="Method">public void addMaterial(int typeID, int quatity)</Member>
        <Member type="Method">public void addMaterials(array materials)</Member>
        <Member type="Method">public void subtractMaterial(int typeID, int quantity)</Member>
        <Member type="Method">public static void symmetricDifference(MaterialMap m1, MaterialMap m2)</Member>
        <Member type="Method">public void addMaterialMap(MaterialMap materials)</Member>
        <Member type="Method">public array getMaterials()</Member>
        <Member type="Method">public MaterialMap getMultipliedMaterialMap(float factor)</Member>
        <Member type="Method">public void reprocessMaterials(float equipmentYield, float reprocessingTaxFactor, float implantBonusFactor)</Member>
        <Member type="Method">public float getMaterialVolume()</Member>
        <Member type="Method">public float getMaterialBuyCost(int maxPriceDataAge, int regionId)</Member>
        <Member type="Method">public float getMaterialSellValue(int maxPriceDataAge, int regionId)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MaterialParseResult</Name>
        <Access>Public</Access>
        <Location left="118" top="400" />
        <Size width="239" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array unparseables</Member>
        <Member type="Method">public void addUnparseable(string unparseable)</Member>
        <Member type="Method">public array getUnparseables()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SkillMap</Name>
        <Access>Public</Access>
        <Location left="481" top="56" />
        <Size width="233" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array SkillMap</Member>
        <Member type="Method">public static bool sanityCheckSkillLevel(int skillLevel)</Member>
        <Member type="Method">public void addSkill(int skillID, int level)</Member>
        <Member type="Method">public void addSkillMap(SkillMap skillMap)</Member>
        <Member type="Method">public array getSkills()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Updater</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>EmdrHistoryUpdate</Name>
        <Access>Public</Access>
        <Location left="714" top="37" />
        <Size width="246" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int typeID</Member>
        <Member type="Field">protected int regionID</Member>
        <Member type="Field">protected int generatedAt</Member>
        <Member type="Field">protected array rows</Member>
        <Member type="Method">public EmdrHistoryUpdate __construct(int typeID, int regionID, int generatedAt, array rows)</Member>
        <Member type="Method">public void insertIntoDB()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmdrPriceUpdate</Name>
        <Access>Public</Access>
        <Location left="414" top="37" />
        <Size width="246" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int typeID</Member>
        <Member type="Field">protected int regionID</Member>
        <Member type="Field">protected int generatedAt</Member>
        <Member type="Field">protected array averages</Member>
        <Member type="Field">protected float sell</Member>
        <Member type="Field">protected int avgSell5OrderAge</Member>
        <Member type="Field">protected float buy</Member>
        <Member type="Field">protected int avgBuy5OrderAge</Member>
        <Member type="Field">protected int demandIn5</Member>
        <Member type="Field">protected int supplyIn5</Member>
        <Member type="Method">public EmdrPriceUpdate __construct(int typeID, int regionID, int generatedAt, array orders)</Member>
        <Member type="Method">protected static int cmp(array a, array b)</Member>
        <Member type="Method">public void insertIntoDB()</Member>
        <Member type="Method">protected array getPriceStats(array odata, array averages, int generatedAt)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmdrConsumer</Name>
        <Access>Public</Access>
        <Location left="35" top="37" />
        <Size width="319" height="417" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static EmdrConsumer instance</Member>
        <Member type="Field">protected array trackedTypeIDs</Member>
        <Member type="Field">protected array trackedMarketRegionIDs</Member>
        <Member type="Field">protected array regions</Member>
        <Member type="Field">protected SDE sde</Member>
        <Member type="Field">protected ICache cache</Member>
        <Member type="Field">protected string emdrPriceUpdateClass</Member>
        <Member type="Field">protected string emdrHistoryUpdateClass</Member>
        <Member type="Method">public static EmdrConsumer instance()</Member>
        <Member type="Method">protected EmdrConsumer __construct()</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">protected void handleMarketData(stdClass marketData)</Member>
        <Member type="Method">protected bool filterData(int typeID, int regionID, int generatedAt)</Member>
        <Member type="Method">protected array getTimestamps()</Member>
        <Member type="Method">protected array getTimestampsDB()</Member>
        <Member type="Method">protected void updateCaches()</Member>
        <Member type="Method">protected void handleOrderData()</Member>
        <Member type="Method">protected void handleHistoryData()</Member>
        <Member type="Method">public string getTypeNameByID()</Member>
        <Member type="Method">public string getRegionNameByID()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MarketPricesUpdater</Name>
        <Access>Public</Access>
        <Location left="967" top="611" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IndustrySystemsUpdater</Name>
        <Access>Public</Access>
        <Location left="752" top="611" />
        <Size width="170" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IndustryFacilitiesUpdater</Name>
        <Access>Public</Access>
        <Location left="538" top="611" />
        <Size width="173" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CrestFetcher</Name>
        <Access>Public</Access>
        <Location left="35" top="513" />
        <Size width="346" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string baseUrl</Member>
        <Member type="Field">protected string userAgent</Member>
        <Member type="Method">public Fetcher __construct()</Member>
        <Member type="Method">public stdClass getCrestData(string path, string representationName)</Member>
        <Member type="Method">protected stdClass curlGetJson(string url)</Member>
        <Member type="Method">protected string parseContentTypeToRepresentation(string contentType)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CrestDataUpdater</Name>
        <Access>Public</Access>
        <Location left="714" top="291" />
        <Size width="259" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static string path</Member>
        <Member type="Field">protected static string representationName</Member>
        <Member type="Field">protected stdClass data</Member>
        <Member type="Field">protected array updatedIDs</Member>
        <Member type="Method">public CrestDataUpdater __construct(stdClass data)</Member>
        <Member type="Method">public void insertIntoDB()</Member>
        <Member type="Method">public string processDataItemToSQL(stdClass item)</Member>
        <Member type="Method">protected void invalidateCaches()</Member>
        <Member type="Method">public static void doUpdate()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="3" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>843</X>
          <Y>585</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>843</X>
          <Y>548</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>