<Project>
  <Name>iveeCore</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Backend</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>SDE</Name>
        <Access>Public</Access>
        <Location left="191" top="42" />
        <Size width="359" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static SDE instance</Member>
        <Member type="Field">protected mysqli db</Member>
        <Member type="Field">protected int numQueries</Member>
        <Member type="Field">protected float timeQueries</Member>
        <Member type="Method">public static SDE instance(mysqli db)</Member>
        <Member type="Method">protected SDE __construct(mysqli db)</Member>
        <Member type="Method">public mysql_result query(string sql)</Member>
        <Member type="Method">public bool multiQuery(string sql)</Member>
        <Member type="Method">public void flushDbResults()</Member>
        <Member type="Method">public bool commit()</Member>
        <Member type="Method">public bool rollback()</Member>
        <Member type="Method">protected void addQueryTime()</Member>
        <Member type="Method">public array getStats()</Member>
        <Member type="Method">public static string makeUpsertQuery(string table, array insert, array update)</Member>
        <Member type="Method">public static string makeUdateQuery(string table, array update, array where)</Member>
        <Member type="Method">public static string sanitizeString(string string)</Member>
        <Member type="Method">public static string sanitizeAndEnquoteString(string string)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Util</Name>
        <Access>Public</Access>
        <Location left="244" top="464" />
        <Size width="233" height="121" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static string quantitiesToReadable(int val)</Member>
        <Member type="Method">public static string secondsToReadable(int fseconds)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Config</Name>
        <Access>Public</Access>
        <Location left="656" top="42" />
        <Size width="270" height="417" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static string sdeDbHost</Member>
        <Member type="Field">protected static int sdeDbPort</Member>
        <Member type="Field">protected static string sdeDbUser</Member>
        <Member type="Field">protected static string sdeDbPw</Member>
        <Member type="Field">protected static string sdeDbName</Member>
        <Member type="Field">protected static string iveeDbName</Member>
        <Member type="Field">protected static string cachePrefix</Member>
        <Member type="Field">protected static string cacheHost</Member>
        <Member type="Field">protected static int cachePort</Member>
        <Member type="Field">protected static string authedCrestBaseUrl</Member>
        <Member type="Field">protected static string crestClientId</Member>
        <Member type="Field">protected static string crestClientSecret</Member>
        <Member type="Field">protected static string crestClientRefreshToken</Member>
        <Member type="Field">protected static string applicationName</Member>
        <Member type="Field">protected static int defaultMarketRegionId</Member>
        <Member type="Field">protected static int maxPriceDataAge</Member>
        <Member type="Field">protected static array trackedMarketRegionIds</Member>
        <Member type="Field">protected static array classes</Member>
        <Member type="Method">public static string getUserAgent()</Member>
        <Member type="Method">public static string getIveeClassName(string classNickname)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>trivial getters and setters omitted.</Text>
        <Location left="727" top="518" />
        <Size width="121" height="65" />
      </Entity>
      <Entity type="Comment">
        <Text>Exception classes omitted.</Text>
        <Location left="794" top="674" />
        <Size width="110" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>FitParser</Name>
        <Access>Public</Access>
        <Location left="207" top="653" />
        <Size width="312" height="131" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static MaterialParseResult parseEftFit(string eftFit)</Member>
        <Member type="Method">public static MaterialParseResult parseXmlFit(DOMDocument fitDom)</Member>
        <Member type="Method">public static MaterialParseResult parseScanResult(string scanResult)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Backend classes</Text>
        <Location left="25" top="42" />
        <Size width="109" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>788</X>
          <Y>501</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Type</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Reaction</Name>
        <Access>Public</Access>
        <Location left="829" top="1760" />
        <Size width="278" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array cycleInputMaterial</Member>
        <Member type="Field">protected array cycleOutputMaterial</Member>
        <Member type="Field">protected bool isAlchemy</Member>
        <Member type="Method">protected Reaction __construct(int typeId)</Member>
        <Member type="Method">public array getCycleInputMaterials()</Member>
        <Member type="Method">public array getCycleOutputMaterials()</Member>
        <Member type="Method">public bool isAlchemy()</Member>
        <Member type="Method">public ReactionProcessData react(int cycles, bool reprocess, bool feedback, IndustryModifier iMod)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Relic</Name>
        <Access>Public</Access>
        <Location left="1401" top="2791" />
        <Size width="339" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">public InventionData invent(IndustryModifier iMod, int inventedBpId, int decryptorId, bool recursive)</Member>
        <Member type="Method">public InventionData inventManufacture(IndustryModifier iMod, int inventedBpId, int decryptorId, bool recursive)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Manufacturable</Name>
        <Access>Public</Access>
        <Location left="1586" top="1546" />
        <Size width="180" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int producedFromBlueprintId</Member>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">protected void setAttributes(array row)</Member>
        <Member type="Method">public int getBlueprintId()</Member>
        <Member type="Method">public Blueprint getBlueprint()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ReactionProduct</Name>
        <Access>Public</Access>
        <Location left="733" top="1546" />
        <Size width="235" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array productOfReactionIds</Member>
        <Member type="Method">protected ReactionProduct __construct(int typeId)</Member>
        <Member type="Method">public array getReactions()</Member>
        <Member type="Method">public array getReactionIds()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Decryptor</Name>
        <Access>Public</Access>
        <Location left="1835" top="1546" />
        <Size width="219" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int teModifier</Member>
        <Member type="Field">protected int teModifier</Member>
        <Member type="Field">protected int runModifier</Member>
        <Member type="Field">protected float probabilityModifier</Member>
        <Member type="Field">protected static array decryptorGroups</Member>
        <Member type="Method">protected Decryptor __construct(int typeId)</Member>
        <Member type="Method">public int getMEModifier()</Member>
        <Member type="Method">public int getPEModifier()</Member>
        <Member type="Method">public int getRunModifier()</Member>
        <Member type="Method">public float getProbabilityModifier()</Member>
        <Member type="Method">public static array getIdsFromGroup(int groupId)</Member>
        <Member type="Method">public bool isReprocessable()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Type</Name>
        <Access>Public</Access>
        <Location left="1186" top="830" />
        <Size width="339" height="621" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static string classNick</Member>
        <Member type="Field">protected static InstancePool instancePool</Member>
        <Member type="Field">protected int groupId</Member>
        <Member type="Field">protected int categoryId</Member>
        <Member type="Field">protected float volume</Member>
        <Member type="Field">protected int portionSize</Member>
        <Member type="Field">protected int basePrice</Member>
        <Member type="Field">protected array materials</Member>
        <Member type="Field">protected int reprocessingSkillId</Member>
        <Member type="Method">public static Type getById(int id)</Member>
        <Member type="Method">protected static void loadNames()</Member>
        <Member type="Method">public static string getClassHierarchyKeyPrefix()</Member>
        <Member type="Method">private static Type factory(int typeId, array subtypeInfo)</Member>
        <Member type="Method">private static array getSubtypeInfo(int typeId)</Member>
        <Member type="Method">private static String decideType(array subtypeInfo)</Member>
        <Member type="Method">protected Type __construct(int typeId)</Member>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">protected void setAttributes(array row)</Member>
        <Member type="Method">public int getGroupId()</Member>
        <Member type="Method">public int getCategoryId()</Member>
        <Member type="Method">public float getVolume()</Member>
        <Member type="Method">public int getPortionSize()</Member>
        <Member type="Method">public int getBasePrice()</Member>
        <Member type="Method">public int getMarketGroupId()</Member>
        <Member type="Method">public bool onMarket()</Member>
        <Member type="Method">public GlobalPriceData getGlobalPriceData()</Member>
        <Member type="Method">public MarketPrices getMarketPrices(int regionId)</Member>
        <Member type="Method">public MarketHistory getMarketHistory(int regionId)</Member>
        <Member type="Method">public bool isReprocessable()</Member>
        <Member type="Method">public array getMaterials()</Member>
        <Member type="Method">public int getReprocessingSkillId()</Member>
        <Member type="Method">public MaterialMap getReprocessingMaterialMap(IndustryModifier iMod, int batchSize)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MarketPrices</Name>
        <Access>Public</Access>
        <Location left="417" top="596" />
        <Size width="339" height="655" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static string classNick</Member>
        <Member type="Field">protected static InstancePool instancePool</Member>
        <Member type="Field">protected static CrestMarketProcessor crestMarketProcessor</Member>
        <Member type="Field">protected int regionId</Member>
        <Member type="Field">protected int lastPriceUpdate</Member>
        <Member type="Field">protected int lastHistUpdate</Member>
        <Member type="Field">protected float sellPrice</Member>
        <Member type="Field">protected float buyPrice</Member>
        <Member type="Field">protected int supplyIn5</Member>
        <Member type="Field">protected int demandIn5</Member>
        <Member type="Field">protected int avgSell5OrderAge</Member>
        <Member type="Field">protected int avgBuy5OrderAge</Member>
        <Member type="Field">protected float avgVol</Member>
        <Member type="Field">protected float avgTx</Member>
        <Member type="Method">public static string getClassHierarchyKeyPrefix()</Member>
        <Member type="Method">public static RegionMarketData getByIdAndRegion(int typeId, int regionId, int maxPriceDataAge)</Member>
        <Member type="Method">protected MarketPrices __construct(int typeId, int regionId, int maxPriceDataAge, array data)</Member>
        <Member type="Method">protected array getDataFromDb()</Member>
        <Member type="Method">public int getRegionId()</Member>
        <Member type="Method">public string getKey()</Member>
        <Member type="Method">public int getLastPriceUpdateTs()</Member>
        <Member type="Method">public bool isTooOld(int maxPriceDataAge)</Member>
        <Member type="Method">public int getLastHistUpdateTs()</Member>
        <Member type="Method">public Type getType()</Member>
        <Member type="Method">public float getBuyPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public float getSellPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public int getSupplyIn5()</Member>
        <Member type="Method">public int getDemandIn5()</Member>
        <Member type="Method">public int getAvgBuy5OrderAge()</Member>
        <Member type="Method">public int getAvgSell5OrderAge()</Member>
        <Member type="Method">public int getHistDate()</Member>
        <Member type="Method">public float getAvgVol()</Member>
        <Member type="Method">public float getAvgTx()</Member>
        <Member type="Method">protected void throwNotOnMarketException()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Blueprint</Name>
        <Access>Public</Access>
        <Location left="1186" top="1546" />
        <Size width="339" height="638" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int productId</Member>
        <Member type="Field">protected int maxProductionLimit</Member>
        <Member type="Field">protected int rank</Member>
        <Member type="Field">protected array activityMaterials</Member>
        <Member type="Field">protected array activitySkills</Member>
        <Member type="Field">protected array activityTimes</Member>
        <Member type="Field">protected float productBaseCost</Member>
        <Member type="Field">protected static array baseResearchMultiplier</Member>
        <Member type="Method">protected Blueprint __construct(int typeId)</Member>
        <Member type="Method">protected void loadActivityMaterials(SDE sde)</Member>
        <Member type="Method">protected void loadActivitySkills(SDE sde)</Member>
        <Member type="Method">protected void loadActivityTimes(SDE sde)</Member>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">protected void setAttributes(array row)</Member>
        <Member type="Method">public float getBuyPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public float getSellPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public float getProductBaseCost(int maxPriceDataAge)</Member>
        <Member type="Method">public ManufactureData manufacture(IndustryModifier iMod, int units, int bpME, int bpTE, bool recursive)</Member>
        <Member type="Method">public CopyData copy(IndustryModifier iMod, int copies, int runs, bool recursive)</Member>
        <Member type="Method">public ResearchMEProcessData researchME(IndustryModifier iMod, int startME, int endME, bool recursive)</Member>
        <Member type="Method">public ResearchTEProcessData researchTE(IndustryModifier iMod, int startTE, int endTE, bool recursive)</Member>
        <Member type="Method">protected void addActivityMaterials(IndustryModifier iMod, ProcessData pd, int activityId, float materialFactor, float numPortions, bool recursive)</Member>
        <Member type="Method">public array getMaterials()</Member>
        <Member type="Method">public array getMaterialsForActivity(int activityId)</Member>
        <Member type="Method">public int getProductId()</Member>
        <Member type="Method">public Manufacturable getProduct()</Member>
        <Member type="Method">public SkillMap getSkillMapForActivity(int activityId)</Member>
        <Member type="Method">public int getBaseTimeForActivity(int activityId)</Member>
        <Member type="Method">public int getRank()</Member>
        <Member type="Method">public int getMaxProductionLimit()</Member>
        <Member type="Method">public bool isReprocessable()</Member>
        <Member type="Method">public static int convertBpLevelToFactor(int bpLevel)</Member>
        <Member type="Method">public static float calcResearchMultiplier(int startLevel, int endLevel)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventorBlueprint</Name>
        <Access>Public</Access>
        <Location left="1401" top="2265" />
        <Size width="339" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array inventsBlueprintIds</Member>
        <Member type="Field">protected array inventsBlueprintIdsByRaceId</Member>
        <Member type="Field">protected float inventionProbability</Member>
        <Member type="Field">protected int inventionOutputRuns</Member>
        <Member type="Field">protected int decryptorGroupId</Member>
        <Member type="Field">protected int encryptionSkillId</Member>
        <Member type="Field">protected array datacoreSkillIds</Member>
        <Member type="Method">protected InventorBlueprint __construct(int typeId)</Member>
        <Member type="Method">protected void loadInventionStats(SDE sde)</Member>
        <Member type="Method">protected void loadSkillToDatacoreInterface(SDE sde)</Member>
        <Member type="Method">public InventionData invent(IndustryModifier iMod, int inventedBpId, int decryptorId, bool recursive)</Member>
        <Member type="Method">protected Decryptor getAndCheckDecryptor(int decryptorId)</Member>
        <Member type="Method">public ManufactureData copyInventManufacture(IndustryModifier iMod, int inventedBpId, int decryptorId, bool recursive)</Member>
        <Member type="Method">protected array getInventableBlueprintIds()</Member>
        <Member type="Method">protected array getInventableBlueprints()</Member>
        <Member type="Method">protected float getInventionProbability()</Member>
        <Member type="Method">protected array getInventableBlueprintIdsByRaceId(int race)</Member>
        <Member type="Method">protected int getInventionOutputRuns()</Member>
        <Member type="Method">public ing getDecryptorGroupId()</Member>
        <Member type="Method">public array getDecryptorIds()</Member>
        <Member type="Method">public float calcInventionProbability(ICharacterModifier charMod)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventableBlueprint</Name>
        <Access>Public</Access>
        <Location left="973" top="2265" />
        <Size width="339" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int inventedFrom</Member>
        <Member type="Method">protected InventableBlueprint __construct(int typeId)</Member>
        <Member type="Method">protected void loadOriginatingBlueprints(SDE sde)</Member>
        <Member type="Method">public int getInventorBlueprintId()</Member>
        <Member type="Method">public InventableBlueprint getInventorBlueprint()</Member>
        <Member type="Method">public void getBuyPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public void getSellPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public InventionData invent(IndustryModifier iMod, int decryptorId, bool recursive)</Member>
        <Member type="Method">public ManufactureData copyInventManufacture(IndustryModifier iMod, int decryptorId, bool recursive)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>T3Blueprint</Name>
        <Access>Public</Access>
        <Location left="1017" top="2570" />
        <Size width="282" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array inventedFrom</Member>
        <Member type="Method">protected void loadOriginatingBlueprints(SDE sde)</Member>
        <Member type="Method">protected array getInventionRelicIds()</Member>
        <Member type="Method">protected array getInventionRelics()</Member>
        <Member type="Method">public InventionData inventFromRelic(IndustryModifier iMod, int relicId, int decryptorId, bool recursive)</Member>
        <Member type="Method">public InventionData inventManufacture(IndustryModifier iMod, int relicId, int decryptorId, bool recursive)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SdeType</Name>
        <Access>Public</Access>
        <Location left="1186" top="421" />
        <Size width="210" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string name</Member>
        <Member type="Method">protected static SdeType getById(int id)</Member>
        <Member type="Method">protected static void loadNames()</Member>
        <Member type="Method">protected static int getIdByName(string name)</Member>
        <Member type="Method">protected static SdeType getByName(string name)</Member>
        <Member type="Method">public string getName()</Member>
        <Member type="Method">protected void setExpiry()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Blocked methods
omitted</Text>
        <Location left="1103" top="2840" />
        <Size width="106" height="54" />
      </Entity>
      <Entity type="Interface">
        <Name>ICacheable</Name>
        <Access>Public</Access>
        <Location left="549" top="57" />
        <Size width="207" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">string getKey()</Member>
        <Member type="Method">int getCacheExpiry()</Member>
      </Entity>
      <Entity type="Class">
        <Name>CoreDataCommon</Name>
        <Access>Public</Access>
        <Location left="417" top="238" />
        <Size width="326" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int id</Member>
        <Member type="Field">protected int expiry</Member>
        <Member type="Method">public static string getClassNick()</Member>
        <Member type="Method">protected static void init()</Member>
        <Member type="Method">protected static InstancePool getInstancePool()</Member>
        <Member type="Method">protected static void deleteFromCache(array keys)</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public string getKey()</Member>
        <Member type="Method">public int getCacheExpiry()</Member>
        <Member type="Method">protected static void throwException(string exceptionName, string message, int code, previous Exception)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GlobalPriceData</Name>
        <Access>Public</Access>
        <Location left="819" top="596" />
        <Size width="271" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static string classNick</Member>
        <Member type="Field">protected static InstancePool instancePool</Member>
        <Member type="Field">protected float averagePrice</Member>
        <Member type="Field">protected float adjustedPrice</Member>
        <Member type="Field">protected int priceDate</Member>
        <Member type="Method">public static string getClassHierarchyKeyPrefix()</Member>
        <Member type="Method">protected static GlobalPriceData getById(int id)</Member>
        <Member type="Method">protected GlobalPriceData __construct(int typeId)</Member>
        <Member type="Method">protected array queryAttributes()</Member>
        <Member type="Method">protected void setAttributes(array row)</Member>
        <Member type="Method">public Type getType()</Member>
        <Member type="Method">protected int getPriceDate()</Member>
        <Member type="Method">protected float getAveragePrice(int maxPriceDataAge)</Member>
        <Member type="Method">protected float getAdjustedPrice(int maxPriceDataAge)</Member>
        <Member type="Method">public bool isTooOld(int maxPriceDataAge)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InstancePool</Name>
        <Access>Public</Access>
        <Location left="1038" top="69" />
        <Size width="315" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected ICache cache</Member>
        <Member type="Field">protected array keyToObj</Member>
        <Member type="Field">protected array nameToKey</Member>
        <Member type="Field">protected int hits</Member>
        <Member type="Method">public InstancePool __construct(string className)</Member>
        <Member type="Method">public void setItem(ICacheable obj)</Member>
        <Member type="Method">public void setNamesToKeys(array namesToKey)</Member>
        <Member type="Method">public object getItem(string key)</Member>
        <Member type="Method">public int getKeyByName(string name)</Member>
        <Member type="Method">public void deleteItem(string key)</Member>
        <Member type="Method">public void deleteMulti(array keys)</Member>
        <Member type="Method">public int getHits()</Member>
        <Member type="Method">public int getPooledTypeCount()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICache</Name>
        <Access>Public</Access>
        <Location left="1604" top="69" />
        <Size width="187" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static ICache instance()</Member>
        <Member type="Method">public void setItem(ICacheable item)</Member>
        <Member type="Method">public mixed getItem(string key)</Member>
        <Member type="Method">public bool deleteItem(string key)</Member>
        <Member type="Method">public bool deleteMulti(array keys)</Member>
        <Member type="Method">public bool flushCache()</Member>
        <Member type="Method">public int getHits()</Member>
      </Entity>
      <Entity type="Class">
        <Name>MemcachedWrapper</Name>
        <Access>Public</Access>
        <Location left="1736" top="344" />
        <Size width="203" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static MemcachedWrapper instance</Member>
        <Member type="Field">protected Memcached memcached</Member>
        <Member type="Field">protected int hits</Member>
        <Member type="Field">protected bool hasMultiDelete</Member>
        <Member type="Method">protected MemcachedWrapper __construct()</Member>
        <Member type="Method">public static MemcachedWrapper instance()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RedisWrapper</Name>
        <Access>Public</Access>
        <Location left="1478" top="344" />
        <Size width="175" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static RedisWrapper instance</Member>
        <Member type="Field">protected Redis redis</Member>
        <Member type="Field">protected int hit</Member>
        <Member type="Method">protected PredisWrapper __construct()</Member>
        <Member type="Method">public static PredisWrapper instance()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICoreDataCommon</Name>
        <Access>Public</Access>
        <Location left="285" top="57" />
        <Size width="206" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static string getClassHierarchyKeyPrefix()</Member>
      </Entity>
      <Entity type="Class">
        <Name>DoctrineCacheWrapper</Name>
        <Access>Public</Access>
        <Location left="1588" top="571" />
        <Size width="216" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static DoctrineCacheWrapper instance</Member>
        <Member type="Field">protected CacheProvider cache</Member>
        <Member type="Field">protected int hit</Member>
        <Member type="Method">public static DoctrineCacheWrapper instance()</Member>
        <Member type="Method">public void setCache(CacheProvider cache)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MarketHistory</Name>
        <Access>Public</Access>
        <Location left="31" top="596" />
        <Size width="339" height="774" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static string classNick</Member>
        <Member type="Field">protected static InstancePool instancePool</Member>
        <Member type="Field">protected static CrestMarketProcessor crestMarketProcessor</Member>
        <Member type="Field">protected int regionId</Member>
        <Member type="Field">protected int lastHistUpdate</Member>
        <Member type="Field">protected int oldestDate</Member>
        <Member type="Field">protected int newestDate</Member>
        <Member type="Field">protected array vol</Member>
        <Member type="Field">protected array tx</Member>
        <Member type="Field">protected array low</Member>
        <Member type="Field">protected array high</Member>
        <Member type="Field">protected array avg</Member>
        <Member type="Field">protected array sell</Member>
        <Member type="Field">protected array buy</Member>
        <Member type="Field">protected array supplyIn5</Member>
        <Member type="Field">protected array demandIn5</Member>
        <Member type="Field">protected array avgSell5OrderAge</Member>
        <Member type="Field">protected array avgBuy5OrderAge</Member>
        <Member type="Method">public static string getClassHierarchyKeyPrefix()</Member>
        <Member type="Method">public static RegionMarketData getByIdAndRegion(int typeId, int regionId, int maxPriceDataAge, bool cache)</Member>
        <Member type="Method">protected MarketHistory __construct(int typeId, int regionId)</Member>
        <Member type="Method">public int getRegionId()</Member>
        <Member type="Method">public string getKey()</Member>
        <Member type="Method">public Type getType()</Member>
        <Member type="Method">public int getLastHistUpdateTs()</Member>
        <Member type="Method">public int getOldestDate()</Member>
        <Member type="Method">public int getNewestDate()</Member>
        <Member type="Method">public bool isTooOld(int maxPriceDataAge)</Member>
        <Member type="Method">public array getValuesForDate(int dateTs)</Member>
        <Member type="Method">public array getVol()</Member>
        <Member type="Method">public array getTx()</Member>
        <Member type="Method">public array getLow()</Member>
        <Member type="Method">public array getHigh()</Member>
        <Member type="Method">public array getAvg()</Member>
        <Member type="Method">public array getSell()</Member>
        <Member type="Method">public array getBuy()</Member>
        <Member type="Method">public array getSupplyIn5()</Member>
        <Member type="Method">public array getDemandIn5()</Member>
        <Member type="Method">public array getAvgSell5OrderAge()</Member>
        <Member type="Method">public array getAvgBuy5OrderAge()</Member>
        <Member type="Method">protected void throwNotOnMarketException()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Type classes</Text>
        <Location left="31" top="57" />
        <Size width="109" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="12" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="12" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1156</X>
          <Y>445</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>580</X>
          <Y>519</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="15" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>692</X>
          <Y>514</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1317</X>
          <Y>647</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1145</X>
          <Y>876</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>782</X>
          <Y>1064</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="14" second="16">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>809</X>
          <Y>285</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartRole>static</StartRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="19" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>491</X>
          <Y>213</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>389</X>
          <Y>201</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="16" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="18" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="21" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="22" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>476</X>
          <Y>520</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="22">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1161</X>
          <Y>1327</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>550</X>
          <Y>1327</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="3" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1049</X>
          <Y>1521</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ProcessData</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>ResearchTEProcessData</Name>
        <Access>Public</Access>
        <Location left="876" top="1076" />
        <Size width="282" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int startTELevel</Member>
        <Member type="Field">protected int endTELevel</Member>
        <Member type="Method">public ResearchTEProcessData __construct(int researchedBpId, int researchTime, float processCost, int startTELevel, int endTELevel, int solarSystemId, int assemblyLineId)</Member>
        <Member type="Method">public int getStartTELevel()</Member>
        <Member type="Method">public int getEndTELevel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventionProcessData</Name>
        <Access>Public</Access>
        <Location left="435" top="868" />
        <Size width="330" height="451" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected float probability</Member>
        <Member type="Field">protected int resultRuns</Member>
        <Member type="Field">protected int resultME</Member>
        <Member type="Field">protected int resultTE</Member>
        <Member type="Method">public InventionProcessData __construct(int producesTypeId, int inventionTime, float processCost, float inventionChance, int resultRuns, int resultME, int resultTE, int solarSystemId, int assemblyLineId)</Member>
        <Member type="Method">public int getResultRuns()</Member>
        <Member type="Method">public int getResultME()</Member>
        <Member type="Method">public int getResultPE()</Member>
        <Member type="Method">public float getProbability()</Member>
        <Member type="Method">public float getSuccessTime()</Member>
        <Member type="Method">public float getTotalSuccessTime()</Member>
        <Member type="Method">public array getTotalSuccessTimes()</Member>
        <Member type="Method">public MaterialMap getSuccessMaterialMap()</Member>
        <Member type="Method">public MaterialMap getTotalSuccessMaterialMap()</Member>
        <Member type="Method">public float getSuccessMaterialVolume()</Member>
        <Member type="Method">public float getTotalSuccessMaterialVolume()</Member>
        <Member type="Method">public float getProcessCost()</Member>
        <Member type="Method">public float getSuccessProcessCost()</Member>
        <Member type="Method">public float getTotalSuccessProcessCost()</Member>
        <Member type="Method">public float getSuccessMaterialBuyCost(IndustryModifier iMod)</Member>
        <Member type="Method">public float getTotalSuccessMaterialBuyCost(IndustryModifier iMod)</Member>
        <Member type="Method">public float getTotalSuccessCost(IndustryModifier iMod)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CopyProcessData</Name>
        <Access>Public</Access>
        <Location left="50" top="1158" />
        <Size width="272" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int outputRuns</Member>
        <Member type="Method">public CopyData __construct(int bpCopyId, int copyQuantity, int outputRuns, int copyTime, float processCost, int solarSystemId, int assemblyLineId)</Member>
        <Member type="Method">public int getOutputRuns()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProcessData</Name>
        <Access>Public</Access>
        <Location left="435" top="31" />
        <Size width="310" height="706" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int activity</Member>
        <Member type="Field">protected int producesTypeId</Member>
        <Member type="Field">protected int producesQuantity</Member>
        <Member type="Field">protected int processTime</Member>
        <Member type="Field">protected float processCost</Member>
        <Member type="Field">protected int assemblyLineId</Member>
        <Member type="Field">protected int solarSystemId</Member>
        <Member type="Field">protected SkillMap skills</Member>
        <Member type="Field">protected MaterialMap materials</Member>
        <Member type="Field">protected array subProcessData</Member>
        <Member type="Method">public ProcessData __construct(int producesTypeId, int producesQuantity, int processTime, float processCost)</Member>
        <Member type="Method">public void addMaterial(int typeId, int amount)</Member>
        <Member type="Method">public void addSkill(int skillId, int level)</Member>
        <Member type="Method">public void addSkillMap(SkillMap sm)</Member>
        <Member type="Method">public void addSubProcessData(ProcessData subProcessData)</Member>
        <Member type="Method">public int getActivityId()</Member>
        <Member type="Method">public Type getProducedType()</Member>
        <Member type="Method">public int getNumProducedUnits()</Member>
        <Member type="Method">public array getSubProcesses()</Member>
        <Member type="Method">public float getProcessCost()</Member>
        <Member type="Method">public int getSolarSystemId()</Member>
        <Member type="Method">public int getAssemblyLineTypeId()</Member>
        <Member type="Method">public float getTotalProcessCost()</Member>
        <Member type="Method">public float getMaterialBuyCost(IndustryModifier iMod)</Member>
        <Member type="Method">public float getTotalMaterialBuyCost(IndustryModifier iMod)</Member>
        <Member type="Method">public float getTotalCost(IndustryModifier iMod)</Member>
        <Member type="Method">public MaterialMap getMaterialMap()</Member>
        <Member type="Method">public MaterialMap getTotalMaterialMap()</Member>
        <Member type="Method">public float getMaterialVolume()</Member>
        <Member type="Method">public float getTotalMaterialVolume()</Member>
        <Member type="Method">public SkillMap getSkillMap()</Member>
        <Member type="Method">public SkillMap getTotalSkillMap()</Member>
        <Member type="Method">public int getTime()</Member>
        <Member type="Method">public int getTotalTime()</Member>
        <Member type="Method">public array getTotalTimes()</Member>
        <Member type="Method">public float getTotalProfit(IndustryModifier iMod)</Member>
        <Member type="Method">public void printData(IndustryModifier iMod)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResearchMEProcessData</Name>
        <Access>Public</Access>
        <Location left="876" top="868" />
        <Size width="282" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int startMELevel</Member>
        <Member type="Field">protected int endMELevel</Member>
        <Member type="Method">public ResearchMEProcessData __construct(int researchedBpId, int researchTime, float processCost, int startMELevel, int endMELevel, int solarSystemId, int assemblyLineId)</Member>
        <Member type="Method">public int getStartMELevel()</Member>
        <Member type="Method">public int getEndMELevel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ManufactureProcessData</Name>
        <Access>Public</Access>
        <Location left="50" top="868" />
        <Size width="272" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int bpMeLevel</Member>
        <Member type="Field">protected int bpPeLevel</Member>
        <Member type="Method">public ManufactureProcessData __construct(int producesTypeId, int producesQuantity, int processTime, float processCost, int bpMeLevel, int bpTeLevel, int solarSystemId, int assemblyLineId)</Member>
        <Member type="Method">public int getMeLevel()</Member>
        <Member type="Method">public int getPeLevel()</Member>
        <Member type="Method">public float getTotalCostPerUnit(IndustryModifier iMod)</Member>
        <Member type="Method">public float getTotalProfit(IndustryModifier iMod)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ReactionProcessData</Name>
        <Access>Public</Access>
        <Location left="26" top="31" />
        <Size width="350" height="333" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected MaterialMap inputMaterialMap</Member>
        <Member type="Field">protected MaterialMap outputMaterialMap</Member>
        <Member type="Field">protected float cycles</Member>
        <Member type="Field">protected bool withRefining</Member>
        <Member type="Field">protected bool withFeedback</Member>
        <Member type="Method">public ReactionProcessData __construct(MaterialMap inputMaterialMap, MaterialMap outputMaterialMap, int cycles, bool withReprocessing, bool withFeedback)</Member>
        <Member type="Method">public MaterialMap geInputMaterialMap()</Member>
        <Member type="Method">public MaterialMap getOutputMaterialMap()</Member>
        <Member type="Method">public float getCycles()</Member>
        <Member type="Method">public float getTime()</Member>
        <Member type="Method">public bool withRefining()</Member>
        <Member type="Method">public bool withFeedback()</Member>
        <Member type="Method">public float getInputBuyCost(IndustryModifier iMod)</Member>
        <Member type="Method">public float getOutputSellValue(IndustryModifier iMod)</Member>
        <Member type="Method">public float getProfit(IndustryModifier iMod)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Process classes</Text>
        <Location left="999" top="62" />
        <Size width="109" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>819</X>
          <Y>1148</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>819</X>
          <Y>802</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>339</X>
          <Y>1116</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>380</X>
          <Y>802</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>780</X>
          <Y>706</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>698</X>
          <Y>771</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>IndustryModifier</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>AssemblyLine</Name>
        <Access>Public</Access>
        <Location left="1121" top="10" />
        <Size width="333" height="451" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static string classNick</Member>
        <Member type="Field">protected static InstancePool instancePool</Member>
        <Member type="Field">protected float baseTimeMultiplier</Member>
        <Member type="Field">protected float baseMaterialMultiplier</Member>
        <Member type="Field">protected float baseCostMultiplier</Member>
        <Member type="Field">protected int activityId</Member>
        <Member type="Field">protected array groupModifiers</Member>
        <Member type="Field">protected array categoryModifiers</Member>
        <Member type="Method">public static AssemblyLine getAssemblyLine(int assemblyLineTypeId)</Member>
        <Member type="Method">public static array getBestPosAssemblyLineTypeIds(float systemSecurity)</Member>
        <Member type="Method">public static array getHisecStationAssemblyLineTypeIds()</Member>
        <Member type="Method">public static void getIdByName()</Member>
        <Member type="Method">public static string getClassHierarchyKeyPrefix()</Member>
        <Member type="Method">protected AssemblyLine __construct(int id)</Member>
        <Member type="Method">public float getBaseTimeMultiplier()</Member>
        <Member type="Method">public float getBaseMaterialMultiplier()</Member>
        <Member type="Method">public float getBaseCostMultiplier()</Member>
        <Member type="Method">public int getActivityId()</Member>
        <Member type="Method">public array getGroupModifiers()</Member>
        <Member type="Method">public array getCategoryModifiers()</Member>
        <Member type="Method">public array getModifiersForType(Type type)</Member>
        <Member type="Method">public bool isTypeCompatible(Type type)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IndustryModifier</Name>
        <Access>Public</Access>
        <Location left="653" top="10" />
        <Size width="384" height="638" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array assemblyLines</Member>
        <Member type="Field">protected SolarSystem solarSystem</Member>
        <Member type="Field">protected float tax</Member>
        <Member type="Field">protected ICharacterModifier characterModifier</Member>
        <Member type="Field">protected IBlueprintModifier blueprintModifier</Member>
        <Member type="Field">protected int preferredMarketStationId</Member>
        <Member type="Field">protected array marketStations</Member>
        <Member type="Field">protected int maxPriceDataAge</Member>
        <Member type="Method">public static IndustryModifier getByStation(int stationId, array assemblyLineTypeIds, float tax)</Member>
        <Member type="Method">public static IndustryModifier getByBySystemIdForPos(int solarSystemId, float tax)</Member>
        <Member type="Method">public static IndustryModifier getBySystemIdForAllNpcStations(int solarSystemId)</Member>
        <Member type="Method">public static IndustryModifier getBySystemIdForInstallationType(int solarSystemId, int installationTypeId, float tax)</Member>
        <Member type="Method">public static IndustryModifier getBySystemIdWithAssembly(int solarSystemId, array assemblyLineTypeIds, float tax)</Member>
        <Member type="Method">public IndustryModifier __construct(SolarSystem system, array assemblyLines, float tax)</Member>
        <Member type="Method">public ICharacterModifier getCharacterModifier()</Member>
        <Member type="Method">public void setCharacterModifier(ICharacterModifier charMod)</Member>
        <Member type="Method">public IBlueprintModifier getBlueprintModifier()</Member>
        <Member type="Method">public void setBlueprintModifier(IBlueprintModifier bpMod)</Member>
        <Member type="Method">public void setPreferredMarketStation(int stationId)</Member>
        <Member type="Method">protected int getMaxPriceDataAge()</Member>
        <Member type="Method">protected void setMaxPriceDateAge(int maxPriceDataAge)</Member>
        <Member type="Method">public array getAssemblyLines()</Member>
        <Member type="Method">public array getAssemblyLinesForActivity(int activityId)</Member>
        <Member type="Method">public SolarSystem getSolarSystem()</Member>
        <Member type="Method">public float getTax()</Member>
        <Member type="Method">public float getTaxFactor()</Member>
        <Member type="Method">public bool isActivityPossible(int activityId, Type type)</Member>
        <Member type="Method">public array getModifier(int activityId, Type type)</Member>
        <Member type="Method">public AssemblyLine getBestAssemblyLineForActivity(int activityId, Type type)</Member>
        <Member type="Method">public Station getBestMarketStation()</Member>
        <Member type="Method">public Station getBestReprocessingStation()</Member>
        <Member type="Method">public float getSellTaxFactor()</Member>
        <Member type="Method">public float getSellBuyFactor()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SolarSystem</Name>
        <Access>Public</Access>
        <Location left="653" top="706" />
        <Size width="384" height="536" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static string classNick</Member>
        <Member type="Field">protected static InstancePool instancePool</Member>
        <Member type="Field">protected int regionId</Member>
        <Member type="Field">protected int constellationId</Member>
        <Member type="Field">protected float security</Member>
        <Member type="Field">protected int factionId</Member>
        <Member type="Field">protected int industryIndexDate</Member>
        <Member type="Field">protected array industryIndices</Member>
        <Member type="Field">protected array stationIds</Member>
        <Member type="Field">protected array stations</Member>
        <Member type="Method">protected static void loadNames()</Member>
        <Member type="Method">public static string getClassHierarchyKeyPrefix()</Member>
        <Member type="Method">protected SolarSystem __construct(int id)</Member>
        <Member type="Method">protected void loadStations(SDE sde)</Member>
        <Member type="Method">public int getSolarSystemId()</Member>
        <Member type="Method">public string getSolarSystemName()</Member>
        <Member type="Method">public int getRegionId()</Member>
        <Member type="Method">public int getConstellationId()</Member>
        <Member type="Method">public float getSecurity()</Member>
        <Member type="Method">public array getStationIds()</Member>
        <Member type="Method">public array getStations()</Member>
        <Member type="Method">public int getIndustryIndexDate()</Member>
        <Member type="Method">public array getIndustryIndices(int maxIndexDataAge)</Member>
        <Member type="Method">public float getIndustryIndexForActivity(int activityId, int maxIndexDataAge)</Member>
        <Member type="Method">public void setIndustryIndices(array indices)</Member>
        <Member type="Method">public static IndustryModifier getIndustryModifierForPos(float tax)</Member>
        <Member type="Method">public static IndustryModifier getIndustryModifierForAllNpcStations()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Station</Name>
        <Access>Public</Access>
        <Location left="1121" top="530" />
        <Size width="310" height="689" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static string classNick</Member>
        <Member type="Field">protected static InstancePool instancePool</Member>
        <Member type="Field">protected static array operations</Member>
        <Member type="Field">protected static array operationServices</Member>
        <Member type="Field">protected static array services</Member>
        <Member type="Field">protected int solarSystemId</Member>
        <Member type="Field">protected int operationId</Member>
        <Member type="Field">protected int stationTypeId</Member>
        <Member type="Field">protected int corporationId</Member>
        <Member type="Field">protected int factionId</Member>
        <Member type="Field">protected bool conquerable</Member>
        <Member type="Field">protected float reprocessingEfficiency</Member>
        <Member type="Field">protected float reprocessingStationsTake</Member>
        <Member type="Field">protected float tax</Member>
        <Member type="Field">protected array assemblyLineTypeIds</Member>
        <Member type="Method">protected static void loadNames()</Member>
        <Member type="Method">public static string getClassHierarchyKeyPrefix()</Member>
        <Member type="Method">protected static array getStaticOperationDetails(int operationId)</Member>
        <Member type="Method">protected static array getStaticOperationServices(int operationId)</Member>
        <Member type="Method">public static string getServiceName(int serviceId)</Member>
        <Member type="Method">protected Station __construct(int id)</Member>
        <Member type="Method">public int getSolarSystemId()</Member>
        <Member type="Method">public SolarSystem getSolarSystem()</Member>
        <Member type="Method">public int getOperationId()</Member>
        <Member type="Method">public array getOperationDetails()</Member>
        <Member type="Method">public array getServiceIds()</Member>
        <Member type="Method">public int getStationTypeId()</Member>
        <Member type="Method">public int getCorporationId()</Member>
        <Member type="Method">public int getFactionId()</Member>
        <Member type="Method">public bool isConquerable()</Member>
        <Member type="Method">public float getReprocessingEfficiency()</Member>
        <Member type="Method">public float getTax()</Member>
        <Member type="Method">public void setTax(float tax)</Member>
        <Member type="Method">public array getAssemblyLineTypeIds()</Member>
        <Member type="Method">public array getAssemblyLineTypeIdsForActivity(int activityId)</Member>
        <Member type="Method">public IndustryModifier getIndustryModifier()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>SdeType repeated on this page for completeness</Text>
        <Location left="1441" top="1420" />
        <Size width="114" height="63" />
      </Entity>
      <Entity type="Class">
        <Name>SdeType</Name>
        <Access>Public</Access>
        <Location left="1417" top="1288" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICharacterModifier</Name>
        <Access>Public</Access>
        <Location left="39" top="10" />
        <Size width="281" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public int getSkillLevel(int skillId)</Member>
        <Member type="Method">public float getIndustryImplantTimeFactor(int activityId)</Member>
        <Member type="Method">public float getBuyTaxFactor(int factionId, int corpId)</Member>
        <Member type="Method">public float getSellTaxFactor(int factionId, int corpId)</Member>
        <Member type="Method">public float getIndustrySkillTimeFactor(int activityId)</Member>
        <Member type="Method">public float getBrokerTax(int factionId, int corpId)</Member>
        <Member type="Method">public float getFactionStanding(int factionId)</Member>
        <Member type="Method">public float getCorporationStanding(int corpId)</Member>
        <Member type="Method">public float getReprocessingTaxFactor(int corpId)</Member>
        <Member type="Method">public float getReprocessingImplantYieldFactor()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IBlueprintModifier</Name>
        <Access>Public</Access>
        <Location left="397" top="147" />
        <Size width="169" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public int getBpMeLevel(int bpId)</Member>
        <Member type="Method">public int getBpTeLevel(int bpId)</Member>
      </Entity>
      <Entity type="Class">
        <Name>CharacterModifier</Name>
        <Access>Public</Access>
        <Location left="39" top="326" />
        <Size width="281" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static array pirateFactions</Member>
        <Member type="Field">protected static array pirateCorporations</Member>
        <Member type="Method">public float getStandingWithSkillBonus(float baseStanding, bool isPirate)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BlueprintModifier</Name>
        <Access>Public</Access>
        <Location left="397" top="326" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Industry context classes</Text>
        <Location left="159" top="706" />
        <Size width="109" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1063</X>
          <Y>812</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>842</X>
          <Y>673</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>842</X>
          <Y>672</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1068</X>
          <Y>330</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="2" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>846</X>
          <Y>1326</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1494</X>
          <Y>423</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="4" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>624</X>
          <Y>78</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="8" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="9" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Data structures</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>MaterialMap</Name>
        <Access>Public</Access>
        <Location left="70" top="56" />
        <Size width="337" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array materials</Member>
        <Member type="Method">public void addMaterial(int typeId, int quatity)</Member>
        <Member type="Method">public void addMaterials(array materials)</Member>
        <Member type="Method">public void subtractMaterial(int typeId, int quantity)</Member>
        <Member type="Method">public static void symmetricDifference(MaterialMap m1, MaterialMap m2)</Member>
        <Member type="Method">public void addMaterialMap(MaterialMap materials)</Member>
        <Member type="Method">public array getMaterials()</Member>
        <Member type="Method">public MaterialMap getMultipliedMaterialMap(float factor)</Member>
        <Member type="Method">public void reprocessMaterials(IndustryModifier iMod)</Member>
        <Member type="Method">public float getMaterialVolume()</Member>
        <Member type="Method">public float getMaterialBuyCost(IndustryModifier iMod, int maxPriceDataAge)</Member>
        <Member type="Method">public float getMaterialSellValue(IndustryModifier iMod, int maxPriceDataAge)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MaterialParseResult</Name>
        <Access>Public</Access>
        <Location left="118" top="400" />
        <Size width="239" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array unparseables</Member>
        <Member type="Method">public void addUnparseable(string unparseable)</Member>
        <Member type="Method">public array getUnparseables()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SkillMap</Name>
        <Access>Public</Access>
        <Location left="481" top="56" />
        <Size width="233" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected array SkillMap</Member>
        <Member type="Method">public static bool sanityCheckSkillLevel(int skillLevel)</Member>
        <Member type="Method">public void addSkill(int skillId, int level)</Member>
        <Member type="Method">public void addSkillMap(SkillMap skillMap)</Member>
        <Member type="Method">public array getSkills()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CacheableArray</Name>
        <Access>Public</Access>
        <Location left="498" top="355" />
        <Size width="267" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string key</Member>
        <Member type="Field">protected int ttl</Member>
        <Member type="Field">public array data</Member>
        <Member type="Method">public CacheableArray __construct(string key, int ttl)</Member>
        <Member type="Method">public int getCacheExpiry()</Member>
        <Member type="Method">public string getKey()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICacheable</Name>
        <Access>Public</Access>
        <Location left="848" top="379" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>ICacheable repeated on this page for completeness</Text>
        <Location left="868" top="263" />
        <Size width="133" height="63" />
      </Entity>
      <Entity type="Comment">
        <Text>Data structure  classes</Text>
        <Location left="848" top="76" />
        <Size width="109" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Updater</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>MarketPricesUpdater</Name>
        <Access>Public</Access>
        <Location left="1004" top="390" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IndustrySystemsUpdater</Name>
        <Access>Public</Access>
        <Location left="789" top="390" />
        <Size width="170" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IndustryFacilitiesUpdater</Name>
        <Access>Public</Access>
        <Location left="575" top="390" />
        <Size width="173" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CrestDataUpdater</Name>
        <Access>Public</Access>
        <Location left="751" top="70" />
        <Size width="259" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static string path</Member>
        <Member type="Field">protected static string representationName</Member>
        <Member type="Field">protected stdClass data</Member>
        <Member type="Field">protected array updatedIds</Member>
        <Member type="Method">public CrestDataUpdater __construct(stdClass data)</Member>
        <Member type="Method">public void insertIntoDB()</Member>
        <Member type="Method">public string processDataItemToSQL(stdClass item)</Member>
        <Member type="Method">protected void invalidateCaches()</Member>
        <Member type="Method">public static void doUpdate()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IveeUpdater</Name>
        <Access>Public</Access>
        <Location left="88" top="70" />
        <Size width="399" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected EndpointHandler endpointHandler</Member>
        <Member type="Field">protected MarketProcessor marketProcessor</Member>
        <Member type="Method">public void run(array args, array regionIds)</Member>
        <Member type="Method">protected void test()</Member>
        <Member type="Method">protected void updateIndustry()</Member>
        <Member type="Method">protected void updateFacilities()</Member>
        <Member type="Method">protected void updateHistory()</Member>
        <Member type="Method">protected void updatePrices()</Member>
        <Member type="Method">protected array getTypeIdsToUpdate(int regionId, int cutoffTs, string dateColumn)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MarketProcessor</Name>
        <Access>Public</Access>
        <Location left="88" top="402" />
        <Size width="399" height="468" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static SDE sde</Member>
        <Member type="Field">protected static array marketTypes</Member>
        <Member type="Field">protected static array regions</Member>
        <Member type="Field">protected EndpointHandler endpointHandler</Member>
        <Member type="Field">protected array orderResponseBuffer</Member>
        <Member type="Field">protected bool verboseBatch</Member>
        <Member type="Field">protected string sqlInsertBuffer</Member>
        <Member type="Field">protected int lastCommitTs</Member>
        <Member type="Method">public MarketProcessor __construct(EndpointHanler endpointHandler)</Member>
        <Member type="Method">public array getNewestHistoryData(int typeId, int regionId, bool cache)</Member>
        <Member type="Method">public void runHistoryBatch(array typeIds, array regionIds, bool verbose)</Member>
        <Member type="Method">protected array processHistoryResponse(Response response)</Member>
        <Member type="Method">protected array processHistoryData(array data, int typeId, int regionId)</Member>
        <Member type="Method">protected array getExistingHistoryDate(string iveeDbName, int typeId, int regionId, int latestDate, int oldestDate)</Member>
        <Member type="Method">public array getNewestPriceData(int typeId, int regionId)</Member>
        <Member type="Method">public void runPriceBatch(array typeIds, array regionIds, bool verbose)</Member>
        <Member type="Method">protected void processOrderResponse(Response response)</Member>
        <Member type="Method">protected array processOrderData(stdClass odata, int typeId, int regionId)</Member>
        <Member type="Method">protected void upsertPriceDb(array priceData, int typeId, int regionId)</Member>
        <Member type="Method">protected void submitSql(string sql)</Member>
        <Member type="Method">protected void commitSql()</Member>
        <Member type="Method">protected static void printTypeAndRegion(string msg, int typeId, int regionId)</Member>
        <Member type="Method">protected static void loadNames()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PriceEstimator</Name>
        <Access>Public</Access>
        <Location left="614" top="593" />
        <Size width="321" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected SDE sde</Member>
        <Member type="Field">protected MarketProcessor marketProcessor</Member>
        <Member type="Method">public PriceEstimator __construct(MarketProcessor cmp)</Member>
        <Member type="Method">public array calcValues(stdClass odata, int typeId, int regionId)</Member>
        <Member type="Method">protected array getWeeklyAverages(int typeId, int regionId)</Member>
        <Member type="Method">protected array processSellOrderData(array data, float avgVol)</Member>
        <Member type="Method">protected array processBuyOrderData(array data, float avgVol)</Member>
        <Member type="Method">protected static array getPriceStats(array odata, float avgVol)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>CREST updater classes</Text>
        <Location left="1036" top="703" />
        <Size width="109" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>880</X>
          <Y>364</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>880</X>
          <Y>327</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>iveeCrest</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="455" top="28" />
        <Size width="487" height="468" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected ICache cache</Member>
        <Member type="Field">protected string rootEndpointUrl</Member>
        <Member type="Field">protected string clientId</Member>
        <Member type="Field">protected string clientSecret</Member>
        <Member type="Field">protected string charRefreshToken</Member>
        <Member type="Field">protected string charAccessToken</Member>
        <Member type="Field">protected int charAccessTokenExpiry</Member>
        <Member type="Field">protected CurlWrapper cw</Member>
        <Member type="Field">protected stdClass rootEndpoint</Member>
        <Member type="Method">public Client __construct(string rootEndpoint, string clientId, string clientSecret, string charRefreshToken, string clientUserAgent)</Member>
        <Member type="Method">public string getRootEndpointUrl()</Member>
        <Member type="Method">public ICache getCache()</Member>
        <Member type="Method">public array getBasicAuthHeader()</Member>
        <Member type="Method">public array getBearerAuthHeader()</Member>
        <Member type="Method">public array getRefreshTokenPostFields()</Member>
        <Member type="Method">public string getAccessToken()</Member>
        <Member type="Method">public stdClass getRootEndpoint()</Member>
        <Member type="Method">public stdClass getOptions()</Member>
        <Member type="Method">public Response getEndpointResponse(string url, bool auth, string accept, bool cache)</Member>
        <Member type="Method">public stdClass getEndpoint(string url, bool auth, string accept, bool cache)</Member>
        <Member type="Method">public array gather(string endpointHref, callable indexFunc, callable elementFunc, string accept, bool cache, int ttl, string subCommandKey)</Member>
        <Member type="Method">public array gather2(string endpointHref, callable indexFunc, callable elementFunc, string accept, bool cache)</Member>
        <Member type="Method">public void asyncGetMultiEndpointResponses(array hrefs, callable callback, callable errCallback, string accept, bool cache)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CurlWrapper</Name>
        <Access>Public</Access>
        <Location left="1013" top="28" />
        <Size width="366" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected ICache cache</Member>
        <Member type="Field">protected string userAgent</Member>
        <Member type="Field">protected curl_handle ch</Member>
        <Member type="Field">protected string refreshToken</Member>
        <Member type="Method">public CurlWrapper __construct(string userAgent, string refreshToken)</Member>
        <Member type="Method">public void __destruct()</Member>
        <Member type="Method">public Response post(string uri, array header, array field)</Member>
        <Member type="Method">public Response get(string uri, array header, bool cache)</Member>
        <Member type="Method">public Response options(string uri)</Member>
        <Member type="Method">protected void doRequest(array curlOptArray, Response response, bool cache)</Member>
        <Member type="Method">public void asyncMultiGet(array hrefs, array header, callable getAuthHeader, callable callback, callable errCallback, bool cache)</Member>
        <Member type="Method">protected Response addHandleToMulti(curl_multi multiHandle, string href, array stdOptions, callable getAuthHeader, array header)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICache</Name>
        <Access>Public</Access>
        <Location left="1062" top="368" />
        <Size width="191" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool setItem(ICacheable item)</Member>
        <Member type="Method">ICacheable getItem(string key)</Member>
        <Member type="Method">bool deleteItem(string key)</Member>
        <Member type="Method">bool deleteMulti(array keys)</Member>
        <Member type="Method">void flushCache()</Member>
        <Member type="Method">int getHits()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICacheable</Name>
        <Access>Public</Access>
        <Location left="1510" top="380" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">string getKey()</Member>
        <Member type="Method">int getCacheExpiry()</Member>
      </Entity>
      <Entity type="Class">
        <Name>EndpointHandler</Name>
        <Access>Public</Access>
        <Location left="31" top="28" />
        <Size width="353" height="723" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Client client</Member>
        <Member type="Field">protected array marketTypeHrefs</Member>
        <Member type="Method">public EndpointHandler __construct(Client client)</Member>
        <Member type="Method">public static int parseTrailingIdFromUrl(string url)</Member>
        <Member type="Method">public stdClass verifyAccessToken()</Member>
        <Member type="Method">public stdClass tokenDecode()</Member>
        <Member type="Method">public array getMarketTypes()</Member>
        <Member type="Method">public array getMarketTypeHrefs()</Member>
        <Member type="Method">public array getRegions()</Member>
        <Member type="Method">public stdClass getRegion(int regionId)</Member>
        <Member type="Method">public array getConstellationHrefs()</Member>
        <Member type="Method">public stdClass getConstellation(int constellationId)</Member>
        <Member type="Method">public array getSolarSystemHrefs()</Member>
        <Member type="Method">public stdClass getSolarSystem(int systemId)</Member>
        <Member type="Method">public stdClass getMarketOrders(int typeId, int regionId)</Member>
        <Member type="Method">public void getMultiMarketOrders(array typeIds, int regionId, callable callback, callable errCallback, bool cache)</Member>
        <Member type="Method">public array getMarketHistory(int typeId, int regionId)</Member>
        <Member type="Method">public void getMultiMarketHistory(array typeIds, int regionId, callable callback, callable errCallback, bool cache)</Member>
        <Member type="Method">public array getIndustrySystems(bool cache)</Member>
        <Member type="Method">public array getMarketPrices(bool cache)</Member>
        <Member type="Method">public array getIndustryFacilities(bool cache)</Member>
        <Member type="Method">public array getItemGroups()</Member>
        <Member type="Method">public stdClass getItemGroup(int groupId)</Member>
        <Member type="Method">public array getAlliances()</Member>
        <Member type="Method">public stdClass getAlliance(int allianceId)</Member>
        <Member type="Method">public array getItemTypes()</Member>
        <Member type="Method">public stdClass getType(int typeId)</Member>
        <Member type="Method">public array getItemCategories()</Member>
        <Member type="Method">public stdClass getItemCategory(int categoryId)</Member>
        <Member type="Method">public array getMarketGroups()</Member>
        <Member type="Method">public array getMarketGroupTypes(int marketGroupId)</Member>
        <Member type="Method">public array getTournaments()</Member>
        <Member type="Method">public array getWarHrefs()</Member>
        <Member type="Method">public stdClass getWar(int warId)</Member>
        <Member type="Method">public array getIncursions()</Member>
        <Member type="Method">public array getSovCampaigns()</Member>
        <Member type="Method">public array getSovStructures()</Member>
        <Member type="Method">public stdClass getKillmail(string killmailHref)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CacheableArray</Name>
        <Access>Public</Access>
        <Location left="1455" top="111" />
        <Size width="267" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string key</Member>
        <Member type="Field">protected int expiry</Member>
        <Member type="Field">public array data</Member>
        <Member type="Method">public CacheableArray __construct(string key, int expiry)</Member>
        <Member type="Method">public string getKey()</Member>
        <Member type="Method">public int getCacheExpiry()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Response</Name>
        <Access>Public</Access>
        <Location left="1425" top="560" />
        <Size width="342" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string key</Member>
        <Member type="Field">protected int expiry</Member>
        <Member type="Field">public stdClass content</Member>
        <Member type="Field">protected array header</Member>
        <Member type="Field">protected array info</Member>
        <Member type="Method">public Response __construct(string key)</Member>
        <Member type="Method">public void setContentAndInfo(string content, array info)</Member>
        <Member type="Method">public int handleCurlHeaderLine(curl_handle curl, string headerLine)</Member>
        <Member type="Method">public string getContentType()</Member>
        <Member type="Method">public int getPageCount()</Member>
        <Member type="Method">public bool hasNextPage()</Member>
        <Member type="Method">public string getNextPageHref()</Member>
        <Member type="Method">public bool hasPreviousPage()</Member>
        <Member type="Method">public string getPreviousPageHref()</Member>
        <Member type="Method">public bool isDeprecated()</Member>
        <Member type="Method">public array getHeader()</Member>
        <Member type="Method">public array getInfo()</Member>
        <Member type="Method">public string getKey()</Member>
        <Member type="Method">public int getCacheExpiry()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>iveeCrest classes</Text>
        <Location left="632" top="668" />
        <Size width="109" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>